
(:patch
 (:name "cs-event-synthesize")
 (:doc "")
 (:info
  (:created "2019/08/06 15:42:58")
  (:modified "2021/10/17 23:07:56")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (967 587)) (:position (560 23)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 87)
   (:y 170)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 0))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "value box")
   (:x 179)
   (:y 170)
   (:w 34)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.8)
   (:id 1))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 208)
   (:y 96)
   (:w 85)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 400 500 200))
   (:id 2))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 78)
   (:y 460)
   (:w 178)
   (:h 69)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 3))
  (:box
   (:type :function)
   (:reference om-random)
   (:group-id nil)
   (:name "om-random")
   (:x 114)
   (:y 143)
   (:w 103)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input (:type :standard) (:name "LOW") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "HIGH")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "value box")
   (:x 125)
   (:y 108)
   (:w 34)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.0)
   (:id 5))
  (:box
   (:library "OMChroma")
   (:type :object)
   (:reference (:symbol "GEN07" "CHROMA"))
   (:group-id nil)
   (:name nil)
   (:x 256)
   (:y 131)
   (:w 70)
   (:h 49)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 256 512))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DECIMALS")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ID")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "DECIMALS") (:reactive nil))
    (:output (:name "ID") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "GEN07" "CHROMA"))
     (:slots
      ((:onset 0)
       (:duration 513.5)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:decimals 2)
       (:x-points (:list 0.0 89.83 181.16 256.0 413.29 512.0 513.5))
       (:y-points (:list 0.0 66.67 55.42 100.0 73.33 0.0 39.58))
       (:id nil)
       (:size 4097)
       (:stime 0)))
     (:add-slots ((:name "GEN07")))))
   (:id 6))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "value box")
   (:x 172)
   (:y 106)
   (:w 34)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2.0)
   (:id 7))
  (:box
   (:library "OMChroma")
   (:type :object)
   (:reference (:symbol "ADD-1" "CHROMA"))
   (:group-id nil)
   (:name nil)
   (:x 63)
   (:y 198)
   (:w 230)
   (:h 160)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "e-dels") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "durs") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "freq") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "aenv") (:value nil) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "e-dels") (:reactive nil))
    (:output (:name "durs") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil))
    (:output (:name "aenv") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "ADD-1" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 10)
       (:field-names (:list "e-dels" "durs" "amp" "freq" "aenv"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc "entry delays [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data
           (:list
            0.6009033
            1.0844288
            1.6351082
            0.47663355
            0.5647888
            0.70034695
            0.6640191
            1.639873
            0.456321
            0.58136726)))
         (:array-field
          (:name "durs")
          (:doc "duration [sec]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8)))
         (:array-field
          (:name "amp")
          (:doc
           "maximum amplitude [linear (0.0,1000.0) or dB (-INF,0.0)]")
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data
           (:list -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0)))
         (:array-field
          (:name "freq")
          (:doc "frequency [Hz]")
          (:type number)
          (:decimals 4)
          (:default 440.0)
          (:data (:list 400 500 200 400 500 200 400 500 200 400)))
         (:array-field
          (:name "aenv")
          (:doc "amplitude envelope [GEN table]")
          (:type (:symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.0 0.0 0.0 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 2048.0 4096.0))
              (:y-points (:list 0.0 100.0 0.0))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots ((:name nil)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 513.5)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list 0.0 89.83 181.16 256.0 413.29 512.0 513.5))
               (:y-points
                (:list 0.0 66.67 55.42 100.0 73.33 0.0 39.58))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 513.5)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list 0.0 89.83 181.16 256.0 413.29 512.0 513.5))
               (:y-points
                (:list 0.0 66.67 55.42 100.0 73.33 0.0 39.58))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 513.5)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list 0.0 89.83 181.16 256.0 413.29 512.0 513.5))
               (:y-points
                (:list 0.0 66.67 55.42 100.0 73.33 0.0 39.58))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 513.5)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list 0.0 89.83 181.16 256.0 413.29 512.0 513.5))
               (:y-points
                (:list 0.0 66.67 55.42 100.0 73.33 0.0 39.58))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 513.5)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list 0.0 89.83 181.16 256.0 413.29 512.0 513.5))
               (:y-points
                (:list 0.0 66.67 55.42 100.0 73.33 0.0 39.58))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 513.5)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list 0.0 89.83 181.16 256.0 413.29 512.0 513.5))
               (:y-points
                (:list 0.0 66.67 55.42 100.0 73.33 0.0 39.58))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 513.5)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list 0.0 89.83 181.16 256.0 413.29 512.0 513.5))
               (:y-points
                (:list 0.0 66.67 55.42 100.0 73.33 0.0 39.58))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 513.5)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list 0.0 89.83 181.16 256.0 413.29 512.0 513.5))
               (:y-points
                (:list 0.0 66.67 55.42 100.0 73.33 0.0 39.58))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 513.5)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list 0.0 89.83 181.16 256.0 413.29 512.0 513.5))
               (:y-points
                (:list 0.0 66.67 55.42 100.0 73.33 0.0 39.58))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 513.5)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list 0.0 89.83 181.16 256.0 413.29 512.0 513.5))
               (:y-points
                (:list 0.0 66.67 55.42 100.0 73.33 0.0 39.58))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil)))))))))))))
   (:id 8))
  (:box
   (:type :function)
   (:reference synthesize)
   (:group-id nil)
   (:name "synthesize")
   (:x 120)
   (:y 422)
   (:w 94)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 682)
   (:y 387)
   (:w 54)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:comment
   (:x 34)
   (:y 16)
   (:w 448)
   (:h 59)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "OMChroma contains an important set of synthesis classes (all subclasses of the class CS-EVT) correspondiong to different Csound instruments. See the whole list of available class in the \"Packages Library\".")
   (:id 11))
  (:box
   (:library "OMChroma")
   (:type :object)
   (:reference (:symbol "FM-1" "CHROMA"))
   (:group-id nil)
   (:name nil)
   (:x 397)
   (:y 231)
   (:w 181)
   (:h 127)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "e-dels") (:value 0.0) (:reactive nil))
    (:input (:type :key) (:name "f0") (:value 55.0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "e-dels") (:reactive nil))
    (:output (:name "f0") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "FM-1" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 4)
       (:field-names
        (:list
         "e-dels"
         "durs"
         "amp"
         "f0"
         "n1"
         "n2"
         "imax"
         "imin"
         "aenv"
         "ienv"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 2)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc "action time [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 1.5795531 1.4006608 1.5309336 0.3086388)))
         (:array-field
          (:name "durs")
          (:doc "duration [sec]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0 1.0 1.0 1.0)))
         (:array-field
          (:name "amp")
          (:doc
           "maximum amplitude [linear (0.0,1000.0) or dB (-INF,0.0)]")
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data (:list -6.0 -6.0 -6.0 -6.0)))
         (:array-field
          (:name "f0")
          (:doc "fundamental frequency [Hz]")
          (:type number)
          (:decimals 4)
          (:default 55.0)
          (:data (:list 487.48 635.55005 783.62 931.69)))
         (:array-field
          (:name "n1")
          (:doc "N1")
          (:type number)
          (:decimals 4)
          (:default 5)
          (:data (:list 5 5 5 5)))
         (:array-field
          (:name "n2")
          (:doc "N2")
          (:type number)
          (:decimals 4)
          (:default 7)
          (:data (:list 7 7 7 7)))
         (:array-field
          (:name "imax")
          (:doc "max index")
          (:type number)
          (:decimals 4)
          (:default 10)
          (:data (:list 10 10 10 10)))
         (:array-field
          (:name "imin")
          (:doc "min index")
          (:type number)
          (:decimals 4)
          (:default 1)
          (:data (:list 1 1 1 1)))
         (:array-field
          (:name "aenv")
          (:doc "amp envelope [GEN, exponential]")
          (:type (:symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN05" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.0 0.0 0.0 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 4096.0))
              (:y-points (:list 1.0 1.0E-4))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots ((:name nil)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN05" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.0 0.0 0.0 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 4096.0))
               (:y-points (:list 1.0 1.0E-4))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil))))
            (:object
             (:class (:symbol "GEN05" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.0 0.0 0.0 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 4096.0))
               (:y-points (:list 1.0 1.0E-4))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil))))
            (:object
             (:class (:symbol "GEN05" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.0 0.0 0.0 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 4096.0))
               (:y-points (:list 1.0 1.0E-4))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil))))
            (:object
             (:class (:symbol "GEN05" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.0 0.0 0.0 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 4096.0))
               (:y-points (:list 1.0 1.0E-4))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil)))))))
         (:array-field
          (:name "ienv")
          (:doc "index envelope [GEN, exponential]]")
          (:type (:symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN05" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.0 0.0 0.0 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 4096.0))
              (:y-points (:list 1.0 0.1))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots ((:name nil)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN05" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.0 0.0 0.0 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 4096.0))
               (:y-points (:list 1.0 0.1))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil))))
            (:object
             (:class (:symbol "GEN05" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.0 0.0 0.0 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 4096.0))
               (:y-points (:list 1.0 0.1))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil))))
            (:object
             (:class (:symbol "GEN05" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.0 0.0 0.0 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 4096.0))
               (:y-points (:list 1.0 0.1))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil))))
            (:object
             (:class (:symbol "GEN05" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.0 0.0 0.0 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 4096.0))
               (:y-points (:list 1.0 0.1))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil)))))))))))))
   (:id 12))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 368)
   (:y 468)
   (:w 206)
   (:h 67)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 13))
  (:box
   (:type :function)
   (:reference synthesize)
   (:group-id nil)
   (:name "synthesize")
   (:x 368)
   (:y 417)
   (:w 94)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 406)
   (:y 177)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 15))
  (:box
   (:type :function)
   (:reference om-random)
   (:group-id nil)
   (:name "om-random")
   (:x 447)
   (:y 135)
   (:w 103)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input (:type :standard) (:name "LOW") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "HIGH")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "value box")
   (:x 458)
   (:y 113)
   (:w 34)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.0)
   (:id 17))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "value box")
   (:x 505)
   (:y 113)
   (:w 34)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2.0)
   (:id 18))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name nil)
   (:x 557)
   (:y 135)
   (:w 87)
   (:h 70)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 2000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size (585 400)) (:position (208 207)))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 1864.46)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.0 0.0 0.0 1.0))
       (:decimals 2)
       (:x-points (:list 145.97 1864.46))
       (:y-points (:list 487.48 931.69))))
     (:add-slots ((:name "BPF")))))
   (:id 19))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 601)
   (:y 467)
   (:w 206)
   (:h 67)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (650 200)) (:position (229 230)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 20))
  (:box
   (:type :function)
   (:reference synthesize)
   (:group-id nil)
   (:name "synthesize")
   (:x 657)
   (:y 428)
   (:w 94)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:comment
   (:x 750)
   (:y 389)
   (:w 168)
   (:h 25)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Synthesize a list of events")
   (:id 22))
  (:comment
   (:x 584)
   (:y 333)
   (:w 42)
   (:h 25)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "FM-1")
   (:id 23))
  (:comment
   (:x 298)
   (:y 333)
   (:w 46)
   (:h 25)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "ADD-1")
   (:id 24))
  (:box
   (:library "OMChroma")
   (:type :object)
   (:reference (:symbol "FM-1" "CHROMA"))
   (:group-id nil)
   (:name nil)
   (:x 749)
   (:y 273)
   (:w 100)
   (:h 90)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "FM-1" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 1)
       (:field-names
        (:list
         "e-dels"
         "durs"
         "amp"
         "f0"
         "n1"
         "n2"
         "imax"
         "imin"
         "aenv"
         "ienv"))
       (:source-code nil)
       (:action-time 3)
       (:user-fun nil)
       (:instr-num 2)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc "action time [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0)))
         (:array-field
          (:name "durs")
          (:doc "duration [sec]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0)))
         (:array-field
          (:name "amp")
          (:doc
           "maximum amplitude [linear (0.0,1000.0) or dB (-INF,0.0)]")
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data (:list -6.0)))
         (:array-field
          (:name "f0")
          (:doc "fundamental frequency [Hz]")
          (:type number)
          (:decimals 4)
          (:default 55.0)
          (:data (:list 55.0)))
         (:array-field
          (:name "n1")
          (:doc "N1")
          (:type number)
          (:decimals 4)
          (:default 5)
          (:data (:list 5)))
         (:array-field
          (:name "n2")
          (:doc "N2")
          (:type number)
          (:decimals 4)
          (:default 7)
          (:data (:list 7)))
         (:array-field
          (:name "imax")
          (:doc "max index")
          (:type number)
          (:decimals 4)
          (:default 10)
          (:data (:list 10)))
         (:array-field
          (:name "imin")
          (:doc "min index")
          (:type number)
          (:decimals 4)
          (:default 1)
          (:data (:list 1)))
         (:array-field
          (:name "aenv")
          (:doc "amp envelope [GEN, exponential]")
          (:type (:symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN05" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.0 0.0 0.0 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 4096.0))
              (:y-points (:list 1.0 1.0E-4))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots ((:name nil)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN05" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.0 0.0 0.0 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 4096.0))
               (:y-points (:list 1.0 1.0E-4))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil)))))))
         (:array-field
          (:name "ienv")
          (:doc "index envelope [GEN, exponential]]")
          (:type (:symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN05" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.0 0.0 0.0 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 4096.0))
              (:y-points (:list 1.0 0.1))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots ((:name nil)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN05" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.0 0.0 0.0 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 4096.0))
               (:y-points (:list 1.0 0.1))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots ((:name nil)))))))))))))
   (:id 25))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 788)
   (:y 234)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 26))
  (:comment
   (:x 854)
   (:y 338)
   (:w 42)
   (:h 25)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "FM-1")
   (:id 27))
  (:comment
   (:x 749)
   (:y 190)
   (:w 130)
   (:h 42)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "use <action-time> to set relative onsets")
   (:id 28)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 8 :in 1)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 8 :in 5)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 8 :in 6)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 8 :in 4)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 8 :in 8)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 21 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 14 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 10 :in 1)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 12 :in 1)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 12 :in 4)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 16 :in 0)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 16 :in 1)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 12 :in 5)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 20 :in 0)))
  (:connection (:from (:box 25 :out 0)) (:to (:box 10 :in 2)))
  (:connection (:from (:box 26 :out 0)) (:to (:box 25 :in 2)))))