
(:patch
 (:om-version 1.08E-4)
 (:name "cs-event-add-1")
 (:doc "")
 (:info
  (:created "2017/11/09 15:28:47")
  (:modified "2019/08/06 15:51:43"))
 (:window (:size (824 646)) (:position (248 64)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 253)
   (:y 153)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 0))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 376)
   (:y 156)
   (:w 34)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.8)
   (:id 1))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 416)
   (:y 139)
   (:w 85)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 400 500 200))
   (:id 2))
  (:box
   (:library "OMChroma")
   (:reference (:symbol "GEN07" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 341)
   (:y 376)
   (:w 129)
   (:h 72)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 256 512))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DECIMALS")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ID")
     (:value 12)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "DECIMALS") (:reactive nil))
    (:output (:name "ID") (:reactive nil)))
   (:window (:size (585 312)) (:position (75 91)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "GEN07" "CHROMA"))
     (:slots
      ((:onset 0)
       (:duration 509.33)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:decimals 2)
       (:x-points (:list 81.41 87.84 163.91 225.31 324.06 509.33))
       (:y-points (:list 9.78 43.6 45.96 26.27 13.19 2.93))
       (:id 12)
       (:size 4097)
       (:stime 0)))
     (:add-slots
      ((:color (:color 0.3 0.3 0.3 1.0))
       (:name "GEN07")
       (:size 4097)
       (:stime 0)))))
   (:id 3))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 220)
   (:y 518)
   (:w 269)
   (:h 74)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (1265 302)) (:position (84 115)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 141790)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 32)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory (:absolute "Users" "bresson" "OM" "out-files"))
         (:device :unspecific)
         (:host nil)
         (:name "my-synth")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 141790)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 4))
  (:box
   (:reference om-random)
   (:type :function)
   (:group-id nil)
   (:name "om-random")
   (:x 313)
   (:y 114)
   (:w 97)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda :lambda)
   (:inputs
    (:input (:type :standard) (:name "LOW") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "HIGH")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 328)
   (:y 79)
   (:w 34)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.0)
   (:id 6))
  (:box
   (:library "OMChroma")
   (:reference (:symbol "GEN07" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 575)
   (:y 46)
   (:w 184)
   (:h 87)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 256 512))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DECIMALS")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ID")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "DECIMALS") (:reactive nil))
    (:output (:name "ID") (:reactive nil)))
   (:window (:size (607 351)) (:position (398 109)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "GEN07" "CHROMA"))
     (:slots
      ((:onset 0)
       (:duration 513.5)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:decimals 2)
       (:x-points (:list 0.0 89.83 181.16 256.0 413.29 512.0 513.5))
       (:y-points (:list 0.0 66.67 55.42 100.0 73.33 0.0 39.58))
       (:id nil)
       (:size 4097)
       (:stime 0)))
     (:add-slots
      ((:color (:color 0.3 0.3 0.3 1.0))
       (:name "GEN07")
       (:size 4097)
       (:stime 0)))))
   (:id 7))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 371)
   (:y 79)
   (:w 34)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3.0)
   (:id 8))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 570)
   (:y 152)
   (:w 52)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:library "OMChroma")
   (:reference (:symbol "ADD-1" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 217)
   (:y 196)
   (:w 299)
   (:h 146)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "e-dels") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "durs") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "freq") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "aenv") (:value nil) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "e-dels") (:reactive nil))
    (:output (:name "durs") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil))
    (:output (:name "aenv") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "ADD-1" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 10)
       (:field-names (:list "e-dels" "durs" "amp" "freq" "aenv"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc "entry delays [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data
           (:list
            0.10049987
            1.0345069
            0.5813277
            1.0770954
            0.054648757
            1.1678896
            2.9591713
            0.12475598
            2.7188554
            0.09052992)))
         (:array-field
          (:name "durs")
          (:doc "duration [sec]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8)))
         (:array-field
          (:name "amp")
          (:doc
           "maximum amplitude [linear (0.0,1000.0) or dB (-INF,0.0)]")
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data
           (:list -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0)))
         (:array-field
          (:name "freq")
          (:doc "frequency [Hz]")
          (:type number)
          (:decimals 4)
          (:default 440.0)
          (:data (:list 400 500 200 400 500 200 400 500 200 400)))
         (:array-field
          (:name "aenv")
          (:doc "amplitude envelope [GEN table]")
          (:type (:symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 4096.0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.0 0.0 0.0 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 2048.0 4096.0))
              (:y-points (:list 0.0 100.0 0.0))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots
             ((:color (:color 0.0 0.0 0.0 1.0))
              (:name nil)
              (:size 4097)
              (:stime 0)))))
          (:data (:list 12 12 12 12 12 12 12 12 12 12)))))))))
   (:id 10))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 515)
   (:y 150)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 12)
   (:id 11))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 259)
   (:y 461)
   (:w 91)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "tables")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 211)
   (:y 361)
   (:w 53)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:comment
   (:x 26)
   (:y 199)
   (:w 183)
   (:h 71)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13) (:style :italic)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "As a CLASS-ARRAY extension, the CS-EVTS fields can be set with list of values, constant values, BPFs, or lambda functions.")
   (:id 14))
  (:comment
   (:x 525)
   (:y 200)
   (:w 213)
   (:h 70)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13) (:style :italic)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "The field :AENV is a \"GEN-TABLE\". It can be initialized with a CS-TABLE object, a BPF of a number referring to a global table.")
   (:id 15))
  (:comment
   (:x 38)
   (:y 46)
   (:w 196)
   (:h 25)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14.0D0) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "ADD-1 : basic additive synthesis")
   (:id 16)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 10 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 10 :in 5))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 10 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 12 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 10 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 9 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 5 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 13 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 10 :in 8))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 4 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))