
(:patch
 (:om-version 0.0105)
 (:name "spatial-sound-synthesis")
 (:doc "")
 (:info
  (:created "2018/10/03 16:12:20")
  (:modified "2019/09/21 23:12:57"))
 (:window (:size (834 948)) (:position (283 74)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :function)
   (:reference synthesize)
   (:group-id nil)
   (:name "synthesize")
   (:x 400)
   (:y 641)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OBJ")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "name")
     (:value "my-synth")
     (:reactive nil))
    (:input (:type :key) (:name "run") (:value t) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 198)
   (:y 682)
   (:w 484)
   (:h 202)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (1212 750)) (:position (162 257)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 44100)
       (:n-channels 8)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 32)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory (:absolute "Users" "bresson" "OM" "out-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "test")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 8)
       (:n-samples 44100)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 1))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 466)
   (:y 600)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value t)
   (:id 2))
  (:box
   (:library "OMChroma")
   (:type :object)
   (:reference (:symbol "ADD-1" "CHROMA"))
   (:group-id nil)
   (:name nil)
   (:x 126)
   (:y 374)
   (:w 141)
   (:h 158)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "freq") (:value 440.0) (:reactive nil))
    (:input
     (:type :key)
     (:name "aenv")
     (:value
      (:object
       (:class (:symbol "GEN07" "CHROMA"))
       (:slots
        ((:onset 0)
         (:duration 4096.0)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
         (:action nil)
         (:color (:color 0.3 0.3 0.3 1.0))
         (:decimals 5)
         (:x-points (:list 0.0 2048.0 4096.0))
         (:y-points (:list 0.0 100.0 0.0))
         (:id nil)
         (:size 4097)
         (:stime 0)))
       (:add-slots
        ((:color (:color 0.3 0.3 0.3 1.0))
         (:name nil)
         (:size 4097)
         (:stime 0)))))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "aenv") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "ADD-1" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 3)
       (:field-names (:list "e-dels" "durs" "amp" "freq" "aenv"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc "entry delays [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "durs")
          (:doc "duration [sec]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0 1.0 1.0)))
         (:array-field
          (:name "amp")
          (:doc
           "maximum amplitude [linear (0.0,1000.0) or dB (-INF,0.0)]")
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data (:list -6.0 -6.0 -6.0)))
         (:array-field
          (:name "freq")
          (:doc "frequency [Hz]")
          (:type number)
          (:decimals 4)
          (:default 440.0)
          (:data (:list 103.82618 261.62555 698.4565)))
         (:array-field
          (:name "aenv")
          (:doc "amplitude envelope [GEN table]")
          (:type (:symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.0 0.0 0.0 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 2048.0 4096.0))
              (:y-points (:list 0.0 100.0 0.0))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots
             ((:color (:color 0.0 0.0 0.0 1.0))
              (:name nil)
              (:size 4097)
              (:stime 0)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 2171.99)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 51.14 243.08 603.86 2114.65 2171.99))
               (:y-points (:list 1.87 97.49 49.64 12.52 1.99))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 2171.99)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 51.14 243.08 603.86 2114.65 2171.99))
               (:y-points (:list 1.87 97.49 49.64 12.52 1.99))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 2171.99)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 51.14 243.08 603.86 2114.65 2171.99))
               (:y-points (:list 1.87 97.49 49.64 12.52 1.99))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0)))))))))))))
   (:id 3))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 417)
   (:y 594)
   (:w 46)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "test")
   (:id 4))
  (:box
   (:library "OMChroma")
   (:type :function)
   (:reference (:symbol "MERGE-CS-EVENTS" "CHROMA"))
   (:group-id nil)
   (:name "merge-cs-events")
   (:x 228)
   (:y 584)
   (:w 119)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SYNTH")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SPAT")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :object)
   (:reference chord)
   (:group-id nil)
   (:name nil)
   (:x 410)
   (:y 56)
   (:w 80)
   (:h 137)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size (500 500)) (:position (42 188)))
   (:edition-params)
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:onset 0)
       (:item-time nil)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:lmidic (:list 4400 6000 7700))
       (:lvel (:list 80 80 80))
       (:loffset (:list 0 0 0))
       (:ldur (:list 1000 1000 1000))
       (:lchan (:list 1 1 1))
       (:lport nil)
       (:notes
        (:list
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 4400)
            (:vel 80)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 6000)
            (:vel 80)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:midic 7700)
            (:vel 80)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))))))
     (:add-slots ((:onset 0) (:lchan (:list 1 1 1)) (:lport nil)))))
   (:id 6))
  (:box
   (:type :function)
   (:reference mc->f)
   (:group-id nil)
   (:name "mc->f")
   (:x 134)
   (:y 201)
   (:w 66)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MIDICS?")
     (:value 6000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name nil)
   (:x 255)
   (:y 226)
   (:w 134)
   (:h 76)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 2000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size (585 400)) (:position (63 22)))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 2171.99)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:decimals 2)
       (:x-points (:list 51.14 243.08 603.86 2114.65 2171.99))
       (:y-points (:list 1.87 97.49 49.64 12.52 1.99))))
     (:add-slots
      ((:decimals 2)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:name "BPF")
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 8))
  (:box
   (:type :function)
   (:reference length)
   (:group-id nil)
   (:name "length")
   (:x 88)
   (:y 306)
   (:w 69)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:type :function)
   (:reference om-scale)
   (:group-id nil)
   (:name "om-scale")
   (:x 571)
   (:y 323)
   (:w 82)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MINOUT")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MAXOUT")
     (:value 360)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "minin")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "maxin")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 628)
   (:y 266)
   (:w 42)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3000)
   (:id 11))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 680)
   (:y 266)
   (:w 42)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 8000)
   (:id 12))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 253)
   (:y 323)
   (:w 52)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:type :function)
   (:reference length)
   (:group-id nil)
   (:name "length")
   (:x 483)
   (:y 323)
   (:w 69)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 589)
   (:y 266)
   (:w 36)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 360)
   (:id 15))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 579)
   (:y 293)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 16))
  (:comment
   (:x 650)
   (:y 462)
   (:w 69)
   (:h 24)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Class 8CH-1")
   (:id 17))
  (:box
   (:library "OMChroma")
   (:type :object)
   (:reference (:symbol "8CH-1" "CHROMA"))
   (:group-id nil)
   (:name nil)
   (:x 471)
   (:y 375)
   (:w 158)
   (:h 150)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "bal") (:value 0.0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "bal") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "8CH-1" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 3)
       (:field-names (:list "e-dels" "durs" "afil" "bal"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc "action time [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "durs")
          (:doc "duration [sec]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0 1.0 1.0)))
         (:array-field
          (:name "afil")
          (:doc "sound input")
          (:type t)
          (:decimals 4)
          (:default nil)
          (:data (:list nil nil nil)))
         (:array-field
          (:name "bal")
          (:doc "panning, equal power [Azimuth, degrees]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 504/5 216 1692/5)))))))))
   (:id 18))
  (:comment
   (:x 280)
   (:y 446)
   (:w 64)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "SYNTHESIS
ARRAY")
   (:id 19))
  (:comment
   (:x 516)
   (:y 166)
   (:w 117)
   (:h 53)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Spatialize synthesis components (0-360) according to pitch")
   (:id 20))
  (:comment
   (:x 53)
   (:y 69)
   (:w 246)
   (:h 43)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "SPATIAL-SOUND-SYNTHESIS: merge a synthesis and a spatialization class")
   (:id 21)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 1 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 0 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 0 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 0 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 1))
   (:to (:box 7 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 1))
   (:to (:box 10 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 1))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 3 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 9 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 13 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 3 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 18 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 10 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 10 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 3 :in 5))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 18 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 10 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 10 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 5 :in 1))
   (:attributes (:color nil :style nil :modif nil)))))