
(:patch
 (:om-version 0.0105)
 (:name "spatial-sound-synthesis")
 (:doc "")
 (:info
  (:created "2018/10/03 16:12:20")
  (:modified "2018/10/09 20:26:45"))
 (:window (:size (1286 991)) (:position (166 143)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 400)
   (:y 681)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "name")
     (:value "my-synth")
     (:reactive nil))
    (:input (:type :key) (:name "run") (:value t) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 198)
   (:y 722)
   (:w 484)
   (:h 202)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (1212 750)) (:position (162 257)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 44100)
       (:n-channels 16)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 32)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory (:absolute "Users" "bresson" "OM" "out-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "test")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 16)
       (:n-samples 44100)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 1))
  (:box
   (:reference symbol)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 466)
   (:y 640)
   (:w 32)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value t)
   (:id 2))
  (:box
   (:library "omchroma")
   (:reference (:symbol "ADD-1" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 126)
   (:y 374)
   (:w 141)
   (:h 158)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "freq") (:value 440.0) (:reactive nil))
    (:input
     (:type :key)
     (:name "aenv")
     (:value
      (:object
       (:class (:symbol "GEN07" "CHROMA"))
       (:slots
        ((:onset 0)
         (:duration 4096.0)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
         (:action nil)
         (:color (:color 0.3 0.3 0.3 1.0))
         (:decimals 5)
         (:x-points (:list 0.0 2048.0 4096.0))
         (:y-points (:list 0.0 100.0 0.0))
         (:id nil)
         (:size 4097)
         (:stime 0)))
       (:add-slots
        ((:decimals 5)
         (:color (:color 0.3 0.3 0.3 1.0))
         (:name nil)
         (:size 4097)
         (:stime 0)))))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "aenv") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "ADD-1" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 3)
       (:field-names (:list "e-dels" "durs" "amp" "freq" "aenv"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc "entry delays [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "durs")
          (:doc "duration [sec]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0 1.0 1.0)))
         (:array-field
          (:name "amp")
          (:doc
           "maximum amplitude [linear (0.0,1000.0) or dB (-INF,0.0)]")
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data (:list -6.0 -6.0 -6.0)))
         (:array-field
          (:name "freq")
          (:doc "frequency [Hz]")
          (:type number)
          (:decimals 4)
          (:default 440.0)
          (:data (:list 103.82618 261.62555 698.4565)))
         (:array-field
          (:name "aenv")
          (:doc "amplitude envelope [GEN table]")
          (:type (:symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 2048.0 4096.0))
              (:y-points (:list 0.0 100.0 0.0))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots
             ((:decimals 5)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:name nil)
              (:size 4097)
              (:stime 0)))))
          (:data
           (:list
            (:object
             (:class bpf)
             (:slots
              ((:onset 0)
               (:duration 2171.99)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 51.14 243.08 603.86 2114.65 2171.99))
               (:y-points (:list 1.87 97.49 49.64 12.52 1.99))))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:action nil)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil))))))
            (:object
             (:class bpf)
             (:slots
              ((:onset 0)
               (:duration 2171.99)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 51.14 243.08 603.86 2114.65 2171.99))
               (:y-points (:list 1.87 97.49 49.64 12.52 1.99))))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:action nil)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil))))))
            (:object
             (:class bpf)
             (:slots
              ((:onset 0)
               (:duration 2171.99)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 51.14 243.08 603.86 2114.65 2171.99))
               (:y-points (:list 1.87 97.49 49.64 12.52 1.99))))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:action nil)
               (:interpol
                (:number-or-nil
                 (:number 50)
                 (:t-or-nil nil)))))))))))))))
   (:id 3))
  (:box
   (:library "omchroma")
   (:reference (:symbol "16CH-1" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 473)
   (:y 386)
   (:w 149)
   (:h 167)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "bal") (:value 0.0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "bal") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "16CH-1" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 3)
       (:field-names (:list "e-dels" "durs" "afil" "bal"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc "action time [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "durs")
          (:doc "duration [sec]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0 1.0 1.0)))
         (:array-field
          (:name "afil")
          (:doc "sound input")
          (:type t)
          (:decimals 4)
          (:default nil)
          (:data (:list nil nil nil)))
         (:array-field
          (:name "bal")
          (:doc "panning, equal power (azimuth) [degrees]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 504/5 216 1692/5)))))))))
   (:id 4))
  (:box
   (:reference simple-base-string)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 417)
   (:y 634)
   (:w 46)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "test")
   (:id 5))
  (:box
   (:library "omchroma")
   (:reference (:symbol "MERGE-CS-EVENTS" "CHROMA"))
   (:type :function)
   (:group-id nil)
   (:name "merge-cs-events")
   (:x 226)
   (:y 593)
   (:w 119)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SYNTH")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SPAT")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:reference chord)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 385)
   (:y 42)
   (:w 145)
   (:h 123)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 80))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LOFFSET")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "LOFFSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil)))
   (:window (:size (500 500)) (:position (42 188)))
   (:edition-params)
   (:value
    (:object
     (:class chord)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:extent 0)
       (:item-time nil)
       (:item-internal-time nil)
       (:item-type nil)
       (:date 0)
       (:attributes nil)
       (:inside
        (:list
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:extent 0)
            (:midic 4400)
            (:vel 80)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:extent 0)
            (:midic 6000)
            (:vel 80)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))
         (:object
          (:class note)
          (:slots
           ((:symbolic-date nil)
            (:symbolic-dur nil)
            (:extent 0)
            (:midic 7700)
            (:vel 80)
            (:dur 1000)
            (:chan 1)
            (:port nil)
            (:offset 0)))
          (:add-slots ((:port nil))))))
       (:lmidic (:list 4400 6000 7700))
       (:lvel (:list 80 80 80))
       (:loffset (:list 0 0 0))
       (:ldur (:list 1000 1000 1000))
       (:lchan (:list 1 1 1))
       (:lport nil)))
     (:add-slots ((:date 0) (:lchan (:list 1 1 1)) (:lport nil)))))
   (:id 7))
  (:box
   (:reference mc->f)
   (:type :function)
   (:group-id nil)
   (:name "mc->f")
   (:x 134)
   (:y 201)
   (:w 66)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MIDICS?")
     (:value 6000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 255)
   (:y 226)
   (:w 134)
   (:h 76)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 2000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size (585 400)) (:position (63 22)))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 2171.99)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:decimals 2)
       (:x-points (:list 51.14 243.08 603.86 2114.65 2171.99))
       (:y-points (:list 1.87 97.49 49.64 12.52 1.99))))
     (:add-slots
      ((:decimals 2)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:name "BPF")
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 9))
  (:box
   (:reference length)
   (:type :function)
   (:group-id nil)
   (:name "length")
   (:x 69)
   (:y 312)
   (:w 69)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:reference om-scale)
   (:type :function)
   (:group-id nil)
   (:name "om-scale")
   (:x 571)
   (:y 323)
   (:w 82)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MINOUT")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MAXOUT")
     (:value 360)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "minin")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "maxin")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 598)
   (:y 268)
   (:w 42)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3000)
   (:id 12))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 650)
   (:y 266)
   (:w 42)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 8000)
   (:id 13))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 253)
   (:y 323)
   (:w 52)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:library "omchroma")
   (:reference (:symbol "16CH-2" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 916)
   (:y 249)
   (:w 239)
   (:h 382)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "channel1")
     (:value 1.0)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "channel11")
     (:value 0.0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "channel1") (:reactive nil))
    (:output (:name "channel11") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "16CH-2" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 3)
       (:field-names
        (:list
         "e-dels"
         "durs"
         "afil"
         "channel1"
         "channel2"
         "channel3"
         "channel4"
         "channel5"
         "channel6"
         "channel7"
         "channel8"
         "channel9"
         "channel10"
         "channel11"
         "channel12"
         "channel13"
         "channel14"
         "channel15"
         "channel16"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc "action time [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "durs")
          (:doc "duration [sec]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0 1.0 1.0)))
         (:array-field
          (:name "afil")
          (:doc "sound input")
          (:type t)
          (:decimals 4)
          (:default nil)
          (:data (:list nil nil nil)))
         (:array-field
          (:name "channel1")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1 0 1)))
         (:array-field
          (:name "channel2")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "channel3")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "channel4")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "channel5")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "channel6")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "channel7")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "channel8")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "channel9")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "channel10")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "channel11")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0 1 0)))
         (:array-field
          (:name "channel12")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "channel13")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "channel14")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "channel15")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))
         (:array-field
          (:name "channel16")
          (:doc "amplitude [0.0-1.0]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0)))))))))
   (:id 15))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 978)
   (:y 109)
   (:w 49)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 0 1))
   (:id 16))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 1121)
   (:y 169)
   (:w 49)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 1 0))
   (:id 17))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 960)
   (:y 214)
   (:w 32)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 18)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 1 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 0 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 6 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 0 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 0 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 1))
   (:to (:box 8 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 1))
   (:to (:box 11 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 3 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 10 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 3 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 4 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 4 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 11 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 11 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 3 :in 5))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 15 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 15 :in 5))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 15 :in 1))
   (:attributes (:color nil :style nil :modif nil)))))