;;;===========================================================================
;;; OMChroma lib for om7o
;;;===========================================================================

(:om-lib
 
 (:version 5.02)

 (:doc "High-level control of sound synthesis in OM.")

 (:author "M. Stroppa, C. Agon, J. Bresson, S. Lemouton, IRCAM (2000-2019)")

 ;;; SOURCE FILES TO LOAD
 (:source-files
  "sources/package"
  "sources/om7/cs-events/csound-parser"
  "sources/om7/cs-events/csound-array"
  "sources/om7/cs-events/csound-tables"
  "sources/om7/cs-events/csound-inits"
  "sources/om7/cs-events/csound-event"
  "sources/om7/cs-events/csound-synthesis"
  "sources/om7/cs-events/csound-sss"
  "sources/om7/cs-events/load-classes"
  "sources/om7/cs-events/compatibility"
  
  "sources/om7/cr-model/cr-model"

  "sources/om7/function-reference"
  )

 ;;; DECLARED SYMBOLS VISIBLE AND ACCESSIBLE THROUGH THE OM PACKAGE TREE
 (:symbols
  (:packages 
   (:package 
    (:name "cs-events")
    (:functions "cr::cs-synthesize" "cr::merge-cs-events") 
    (:classes "cr::cs-array" "cr::cs-init")
    (:packages 
     (:package 
      (:name "tables")
      (:functions) 
      (:classes "cr::text-cs-table" "cr::gen-cs-table" "cr::gen01" "cr::gen-01" "cr::gen02" "cr::gen-02" "cr::gen05" "cr::gen-05" "cr::gen07" "cr::gen-07")
      ))
    )))
)


