
(:patch
 (:om-version 1.12E-4)
 (:name "advanced-arrays")
 (:doc "")
 (:info
  (:created "2017/12/06 10:30:19")
  (:modified "2018/01/05 16:55:48"))
 (:window (:size (842 1000)) (:position (1078 22)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "omchroma")
   (:reference (:symbol "AD1M" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 106)
   (:y 71)
   (:w 217)
   (:h 479)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "FREQ") (:value nil) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "freq") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "AD1M" "CHROMA"))
     (:slots
      ((:elts 1)
       (:field-names
        (:list
         "e-dels"
         "durs"
         "amp"
         "freq"
         "atk"
         "dec"
         "aenv"
         "jta"
         "tra"
         "trf"
         "jtv"
         "vfq"
         "fdev"
         "fenv"
         "plow"
         "pup"
         "penv"
         "pdur"
         "afil"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0)))
         (:array-field
          (:name "durs")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0)))
         (:array-field
          (:name "amp")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data (:list -6.0)))
         (:array-field
          (:name "freq")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 440.0)
          (:data (:list 800)))
         (:array-field
          (:name "atk")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.01)
          (:data (:list 0.01)))
         (:array-field
          (:name "dec")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.05)
          (:data (:list 0.05)))
         (:array-field
          (:name "aenv")
          (:doc nil)
          (:type (:list :symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 65536.0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 32768.0 65536.0))
              (:y-points (:list 0.0 1.0 0.0))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots
             ((:decimals 5)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:name nil)
              (:size 4097)
              (:stime 0)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0)))))))
         (:array-field
          (:name "jta")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.1)
          (:data (:list 0.1)))
         (:array-field
          (:name "tra")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.1)
          (:data (:list 0.1)))
         (:array-field
          (:name "trf")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 5.0)
          (:data (:list 5.0)))
         (:array-field
          (:name "jtv")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.5)
          (:data (:list 0.5)))
         (:array-field
          (:name "vfq")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 6.0)
          (:data (:list 6.0)))
         (:array-field
          (:name "fdev")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0)))
         (:array-field
          (:name "fenv")
          (:doc nil)
          (:type (:list :symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 2.0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:decimals 3)
              (:x-points (:list 0.0 1.0 2.0))
              (:y-points (:list 0.0 1.0 0.0))
              (:id nil)
              (:size 65537)
              (:stime 0)))
            (:add-slots
             ((:decimals 3)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:name nil)
              (:size 65537)
              (:stime 0)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 2.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 3)
               (:x-points (:list 0.0 1.0 2.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 65537)
               (:stime 0)))
             (:add-slots
              ((:decimals 3)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 65537)
               (:stime 0)))))))
         (:array-field
          (:name "plow")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default -1.0)
          (:data (:list -1.0)))
         (:array-field
          (:name "pup")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0)))
         (:array-field
          (:name "penv")
          (:doc nil)
          (:type (:list :symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 65536.0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 65536.0))
              (:y-points (:list 0.0 1.0))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots
             ((:decimals 5)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:name nil)
              (:size 4097)
              (:stime 0)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0)))))))
         (:array-field
          (:name "pdur")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.1)
          (:data (:list 0.1)))
         (:array-field
          (:name "afil")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 1)
          (:data (:list 1)))))))))
   (:id 0))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 520)
   (:y 619)
   (:w 91)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "RUN") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 476)
   (:y 672)
   (:w 178)
   (:h 65)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 165829)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 32)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory (:absolute "Users" "bresson" "OM" "out-files"))
         (:device :unspecific)
         (:host nil)
         (:name "my-synth")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 165829)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 2))
  (:box
   (:reference symbol)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 567)
   (:y 586)
   (:w 32)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value t)
   (:id 3))
  (:box
   (:reference list-elements)
   (:type :function)
   (:group-id nil)
   (:name "list-elements")
   (:x 88)
   (:y 674)
   (:w 103)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock :eval-once)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil)))
   (:id 4))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 140)
   (:y 739)
   (:w 108)
   (:h 101)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :hidden)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size (1597 563)) (:position (68 45)))
   (:edition-params)
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "; CSOUND SCORE GENERATED BY OMCHROMA"
         "; 2017/12/13 11:52:36"
         ""
         "; Score header defined in orchestra:"
         "; - from ad1m:"
         "f1 0 65537 10 1   ; audio wave (sine)"
         "f2 0 65537 10 1   ; vibrato wave (sine)"
         "f3 0 65537 10 1   ; tremolo wave (sine)"
         ""
         "; global tables:"
         ""
         ";------ EVENT 1 ------"
         ";------ local tables in array ------"
         "f 1000 0 4097 7  0.00000 2048.00000 1.00000 2048.00000 0.00000"
         "f 1001 0 65537 7  0.000 32768.000 1.000 32768.000 0.000"
         "f 1002 0 4097 7  0.00000 4096.00000 1.00000"
         ""
         ";------ lines for event ------"
         "i1 0.0000 1.0000 -6.0000 800 0.0100 0.0500 1000 0.1000 0.1000 5.0000 0.5000 6.0000 1.0000 1001 -1.0000 0.0000 1002 0.1000 1 "))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 5))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 20)
   (:y 741)
   (:w 108)
   (:h 101)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size (648 910)) (:position (89 68)))
   (:edition-params)
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "; CSOUND ORCHESTRA GENERATED BY OMCHROMA"
         "; 2017/12/13 11:52:36"
         ""
         "; == ORC HEADER: =="
         ""
         "sr = 44100"
         "kr = 44100"
         "ksmps = 1"
         "nchnls = 1"
         ""
         "; == INSTRUMENTS: =="
         ""
         ";===================="
         "instr 1"
         ""
         "; MAIN INITIALIZATIONS"
         "iramp = 1.0 / 3.0	; Some constants for a good jitter"
         "irfq1 = 20.134		; from a model described in Chant"
         "irfq2 = 9.109"
         "irfq3 = 0.821"
         "irfq4 = 21.171"
         "irfq5 = 9.307"
         "irfq6 = 0.797"
         ""
         "ipi 	= 3.14159265358979323846"
         "ipi2	= (ipi * 0.5)"
         "irmsjt	= 2.13	; Factor to balance rms of jit/vib(trem)"
         ""
         "idur  	= p3"
         "idurosc = 1.0/p3"
         "iamp 	= (p4 > 0.0 ? (p4*0.001*0dbfs) : (ampdbfs (p4)))"
         "ifroct	= octcps( p5 )	; convert freq into oct for the modulation"
         ""
         "iatt	= p6"
         "idec	= p7"
         "iaenv	= p8"
         ""
         "; correction on jitter amplitude ONLY, to compensate perceptual energy"
         "iajit	= p9 * irmsjt * iamp"
         "iatrm	= p10 * iamp"
         "itrfq	= p11"
         ""
         "ijtvib	= p12"
         "; constrain jitvib between 0 and 1 and assign frequency jitter and vibrato amplitudes"
         "ijtvib	= (ijtvib < 0.0 ? 0.0 : ijtvib)"
         "ijtvib	= (ijtvib > 1.0 ? 1.0 : ijtvib)"
         "ivibfq	= p13"
         "ifqenv	= p15"
         "iprtenv	= p18"
         "iprtdur	= p19"
         "iprtdur	= ( iprtdur <= 0.0 ? 0.01 : iprtdur)	; a duration of 0 cannot be used"
         ""
         "; change freq deviation and portamento into octave representation"
         "ifqdev	= p14 / 12	; octave representation (1 = octave)"
         "iprtlow	= p16 / 12"
         "iprtup	= p17 / 12"
         "iprtdev	= (iprtup - iprtlow)"
         ""
         "; default signal functions"
         "isigfun	= p20"
         "ivibfun	= 2"
         "itrmfun	= 3"
         ""
         "iseed	= 2.0		; seed randi from system time"
         ""
         "; INITIALIZATION TESTS"
         "ifjit	= ifqdev * ijtvib * irmsjt	; compensate freq jitter"
         "ifvib	= ifqdev * (1.0 - ijtvib)	"
         ""
         "; do your best to eliminate notes with potential clicks"
         "; if atk or dec < 0, set it to 0"
         "iatt	= ( iatt < 0.0 ? 0.0 : iatt )"
         "idec	= ( idec < 0.0 ? 0.0 : idec )"
         ""
         "; if att+dec > dur, reajust dec, but keep att the same"
         "idec	= ( iatt+idec <= idur ? idec : idur-iatt )"
         "; if att > dur (idec<0), keep att = dur, and set dec to 0"
         "if	(idec>=0.0) goto goon"
         "iatt = idur"
         "idec = 0.0"
         "goon:"
         ";OUTBEG"
         ";OUTEND"
         ""
         ";    ---------"
         ";--- Amplitude ---"
         ";    ---------"
         "; Jitter module"
         "kaj1	randi	iramp,irfq1,iseed"
         "kaj2	randi	iramp,irfq2,iseed"
         "kaj3	randi	iramp,irfq3,iseed"
         "kajit     =	(kaj1 + kaj2 + kaj3) * iajit"
         ""
         "; Tremolo module"
         "katrm	poscil3	iatrm,itrfq,itrmfun"
         ""
         "; Amplitude modulation"
         "kamod	  =	(kajit + katrm + iamp)"
         ""
         "; Amplitude envelope [GEN]"
         "kaenv   poscil3 	kamod,idurosc,iaenv"
         ""
         "; Complete amplitude envelope"
         "kamp 	linen 	kaenv,iatt,idur,idec"
         ""
         ";    ---------"
         ";--- Frequency ---"
         ";    ---------"
         "; Jitter module"
         "kfj1	randi	iramp,irfq4,iseed"
         "kfj2	randi	iramp,irfq5,iseed"
         "kfj3	randi	iramp,irfq6,iseed"
         "kfjit     =	(kfj1 + kfj2 + kfj3) * ifjit"
         ""
         "; Vibrato module"
         "kfvib	poscil3	ifvib,ivibfq,ivibfun"
         ""
         "; Frequency \"modulation\""
         "kfmod	  =	kfjit + kfvib"
         ""
         "; Frequency envelope"
         "kfqenv   poscil3 	kfmod,idurosc,ifqenv"
         ""
         "; Portamento module"
         "kfprt1	oscil1i	0,iprtdev,iprtdur,iprtenv"
         "kfprt	= kfprt1 + iprtlow"
         ""
         "; Global frequency"
         "kfrq	  =	cpsoct( kfqenv + ifroct + kfprt)"
         ""
         ";    ---------------  -------"
         ";--- Main DSP module  -------"
         ";    ---------------  -------"
         ""
         "asound 	poscil3 	kamp,kfrq,isigfun"
         ""
         ";OUTBEG"
         "outc	asound"
         ";OUTEND"
         ""
         "endin"
         ""))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 6))
  (:box
   (:reference csound-synth)
   (:type :function)
   (:group-id nil)
   (:name "csound-synth")
   (:x 92)
   (:y 858)
   (:w 106)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ORC")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SCO")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 56)
   (:y 897)
   (:w 178)
   (:h 65)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 44100)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 32)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory (:absolute "Users" "bresson" "OM" "out-files"))
         (:device :unspecific)
         (:host nil)
         (:name "temp_csound_file")
         (:type :unspecific)))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 44100)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 8))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 94)
   (:y 637)
   (:w 91)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "RUN") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:reference null)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 141)
   (:y 608)
   (:w 32)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value nil)
   (:id 10))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 276)
   (:y 30)
   (:w 37)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 800)
   (:id 11))
  (:box
   (:library "omchroma")
   (:reference (:symbol "AD1M-X" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 412)
   (:y 89)
   (:w 261)
   (:h 471)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 20)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DURTOT")
     (:value 1.0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "AMPTOT")
     (:value -6.0)
     (:reactive nil))
    (:input (:type :key) (:name "E-DELS") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "DURS") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "FREQ") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "FENV") (:value nil) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "DURTOT") (:reactive nil))
    (:output (:name "AMPTOT") (:reactive nil))
    (:output (:name "e-dels") (:reactive nil))
    (:output (:name "durs") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "fenv") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "AD1M-X" "CHROMA"))
     (:slots
      ((:elts 20)
       (:field-names
        (:list
         "e-dels"
         "durs"
         "amp"
         "freq"
         "atk"
         "dec"
         "aenv"
         "jta"
         "tra"
         "trf"
         "jtv"
         "vfq"
         "fdev"
         "fenv"
         "plow"
         "pup"
         "penv"
         "pdur"
         "afil"
         "NPART"
         "STON"
         "ED2"
         "DUR2"
         "AMP2"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:durtot 1.0)
       (:amptot -6.0)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data
           (:list
            0.6281655
            0.5597055
            0.62859285
            0.87547374
            2.5249243
            0.49636137
            2.0304902
            1.0963254
            0.59712267
            1.2704272
            2.716052
            2.7000523
            2.6106205
            0.5208292
            0.5793843
            1.4835084
            1.8336296
            1.7725393
            1.9471014
            1.0080443)))
         (:array-field
          (:name "durs")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data
           (:list
            1.6250082
            0.8720467
            1.4265862
            0.36362392
            0.40357143
            1.7452546
            2.628169
            2.8555122
            2.65293
            1.2258736
            0.5682751
            2.82129
            1.2941409
            2.748631
            2.2007597
            1.6366968
            1.509817
            1.6798697
            2.8102694
            2.1921523)))
         (:array-field
          (:name "amp")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data
           (:list
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0
            -6.0)))
         (:array-field
          (:name "freq")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 440.0)
          (:data
           (:list
            1562.2258
            633.0509
            1736.637
            177.72019
            778.8508
            1693.7274
            1449.0139
            637.79804
            201.20935
            1236.3295
            1283.717
            337.53806
            1559.5982
            1554.6277
            376.57062
            1196.9329
            327.5375
            112.1251
            774.02057
            1303.1666)))
         (:array-field
          (:name "atk")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.01)
          (:data
           (:list
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01)))
         (:array-field
          (:name "dec")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.05)
          (:data
           (:list
            0.05
            0.05
            0.05
            0.05
            0.05
            0.05
            0.05
            0.05
            0.05
            0.05
            0.05
            0.05
            0.05
            0.05
            0.05
            0.05
            0.05
            0.05
            0.05
            0.05)))
         (:array-field
          (:name "aenv")
          (:doc nil)
          (:type (:list :symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 65536.0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 32768.0 65536.0))
              (:y-points (:list 0.0 1.0 0.0))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots
             ((:decimals 5)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:name nil)
              (:size 4097)
              (:stime 0)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 32768.0 65536.0))
               (:y-points (:list 0.0 1.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0)))))))
         (:array-field
          (:name "jta")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.1)
          (:data
           (:list
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1)))
         (:array-field
          (:name "tra")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.1)
          (:data
           (:list
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1)))
         (:array-field
          (:name "trf")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 5.0)
          (:data
           (:list
            5.0
            5.0
            5.0
            5.0
            5.0
            5.0
            5.0
            5.0
            5.0
            5.0
            5.0
            5.0
            5.0
            5.0
            5.0
            5.0
            5.0
            5.0
            5.0
            5.0)))
         (:array-field
          (:name "jtv")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.5)
          (:data
           (:list
            0.5
            0.5
            0.5
            0.5
            0.5
            0.5
            0.5
            0.5
            0.5
            0.5
            0.5
            0.5
            0.5
            0.5
            0.5
            0.5
            0.5
            0.5
            0.5
            0.5)))
         (:array-field
          (:name "vfq")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 6.0)
          (:data
           (:list
            6.0
            6.0
            6.0
            6.0
            6.0
            6.0
            6.0
            6.0
            6.0
            6.0
            6.0
            6.0
            6.0
            6.0
            6.0
            6.0
            6.0
            6.0
            6.0
            6.0)))
         (:array-field
          (:name "fdev")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data
           (:list
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0
            1.0)))
         (:array-field
          (:name "fenv")
          (:doc nil)
          (:type (:list :symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 2.0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:decimals 3)
              (:x-points (:list 0.0 1.0 2.0))
              (:y-points (:list 0.0 1.0 0.0))
              (:id nil)
              (:size 65537)
              (:stime 0)))
            (:add-slots
             ((:decimals 3)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:name nil)
              (:size 65537)
              (:stime 0)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 256.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points (:list 0.0 256.0))
               (:y-points (:list 0.0 100.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0)))))))
         (:array-field
          (:name "plow")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default -1.0)
          (:data
           (:list
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0
            -1.0)))
         (:array-field
          (:name "pup")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data
           (:list
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0
            0.0)))
         (:array-field
          (:name "penv")
          (:doc nil)
          (:type (:list :symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 65536.0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 65536.0))
              (:y-points (:list 0.0 1.0))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots
             ((:decimals 5)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:name nil)
              (:size 4097)
              (:stime 0)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 65536.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 65536.0))
               (:y-points (:list 0.0 1.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0)))))))
         (:array-field
          (:name "pdur")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.1)
          (:data
           (:list
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1
            0.1)))
         (:array-field
          (:name "afil")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 1)
          (:data (:list 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)))
         (:array-field
          (:name "NPART")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 3)
          (:data (:list 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)))
         (:array-field
          (:name "STON")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.06)
          (:data
           (:list
            0.06
            0.06
            0.06
            0.06
            0.06
            0.06
            0.06
            0.06
            0.06
            0.06
            0.06
            0.06
            0.06
            0.06
            0.06
            0.06
            0.06
            0.06
            0.06
            0.06)))
         (:array-field
          (:name "ED2")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.01)
          (:data
           (:list
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01
            0.01)))
         (:array-field
          (:name "DUR2")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default -1)
          (:data
           (:list
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1)))
         (:array-field
          (:name "AMP2")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default -1)
          (:data
           (:list
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1
            -1)))))))))
   (:id 12))
  (:box
   (:reference om-random)
   (:type :function)
   (:group-id nil)
   (:name "om-random")
   (:x 526)
   (:y 40)
   (:w 97)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda :lambda)
   (:inputs
    (:input
     (:type :standard)
     (:name "LOW")
     (:value 0.0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "HIGH")
     (:value 3.0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:reference om-random)
   (:type :function)
   (:group-id nil)
   (:name "om-random")
   (:x 639)
   (:y 40)
   (:w 97)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda :lambda)
   (:inputs
    (:input
     (:type :standard)
     (:name "LOW")
     (:value 0.2)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "HIGH")
     (:value 3.0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:reference om-random)
   (:type :function)
   (:group-id nil)
   (:name "om-random")
   (:x 748)
   (:y 49)
   (:w 97)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda :lambda)
   (:inputs
    (:input
     (:type :standard)
     (:name "LOW")
     (:value 100.0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "HIGH")
     (:value 2000.0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 541)
   (:y 5)
   (:w 34)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.0)
   (:id 16))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 584)
   (:y 5)
   (:w 34)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3.0)
   (:id 17))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 654)
   (:y 10)
   (:w 34)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.2)
   (:id 18))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 697)
   (:y 10)
   (:w 34)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3.0)
   (:id 19))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 757)
   (:y 25)
   (:w 47)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100.0)
   (:id 20))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 796)
   (:y 25)
   (:w 53)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2000.0)
   (:id 21))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 753)
   (:y 94)
   (:w 53)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 22))
  (:box
   (:library "omchroma")
   (:reference (:symbol "GEN07" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 695)
   (:y 137)
   (:w 80)
   (:h 40)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 256 512))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ID")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "ID") (:reactive nil)))
   (:window (:size (585 400)) (:position (68 45)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "GEN07" "CHROMA"))
     (:slots
      ((:onset 0)
       (:duration 256.0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:decimals 2)
       (:x-points (:list 0.0 256.0))
       (:y-points (:list 0.0 100.0))
       (:id nil)
       (:size 4097)
       (:stime 0)))
     (:add-slots
      ((:decimals 2)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:name "GEN07")
       (:size 4097)
       (:stime 0)))))
   (:id 23))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 442)
   (:y 56)
   (:w 32)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 20)
   (:id 24))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 320)
   (:y 721)
   (:w 91)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "RUN") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 25))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 272)
   (:y 775)
   (:w 178)
   (:h 65)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 165829)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 32)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory (:absolute "Users" "bresson" "OM" "out-files"))
         (:device :unspecific)
         (:host nil)
         (:name "my-synth")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 165829)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 26))
  (:box
   (:reference symbol)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 367)
   (:y 688)
   (:w 32)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value t)
   (:id 27)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 9 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 25 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 2 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 1 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 1))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 7 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 7 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 8 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 4 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 9 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 0 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 1 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 12 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 12 :in 7))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 12 :in 8))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 13 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 13 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 14 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 20 :out 0))
   (:to (:box 15 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 15 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 22 :out 0))
   (:to (:box 12 :in 9))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 23 :out 0))
   (:to (:box 22 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 24 :out 0))
   (:to (:box 12 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 25 :out 0))
   (:to (:box 26 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 27 :out 0))
   (:to (:box 25 :in 1))
   (:attributes (:color nil :style nil :modif nil)))))