
(:maquette
 (:om-version 0.010301)
 (:name "synth-maq")
 (:doc "")
 (:info
  (:created "2018/08/10 12:33:39")
  (:modified "2018/08/10 16:55:22"))
 (:window (:size (1616 757)) (:position (240 120)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference
    (:patch
     (:om-version 0.010301)
     (:name "new-patch")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size nil) (:position nil))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "out")
       (:x 236)
       (:y 350)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 0))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 182)
       (:y 61)
       (:w 32)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 2)
       (:id 1))
      (:box
       (:reference om-random)
       (:type :function)
       (:group-id nil)
       (:name "om-random")
       (:x 234)
       (:y 52)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 3.0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:reference
        (:object
         (:class repeater)
         (:slots
          ((:name "repeat-n")
           (:protected-p nil)
           (:icon nil)
           (:n-iter 10)))))
       (:type :special)
       (:group-id nil)
       (:name "repeat-n")
       (:x 241)
       (:y 117)
       (:w 90)
       (:h 28)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:inputs
        (:input
         (:type :standard)
         (:name "program to repeat")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "n")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "collected results") (:reactive nil)))
       (:id 3))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 353)
       (:y 13)
       (:w 32)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 10)
       (:id 4))
      (:box
       (:reference
        (:object
         (:class repeater)
         (:slots
          ((:name "repeat-n")
           (:protected-p nil)
           (:icon nil)
           (:n-iter 10)))))
       (:type :special)
       (:group-id nil)
       (:name "repeat-n")
       (:x 354)
       (:y 115)
       (:w 90)
       (:h 28)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:inputs
        (:input
         (:type :standard)
         (:name "program to repeat")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "n")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "collected results") (:reactive nil)))
       (:id 5))
      (:box
       (:reference om-random)
       (:type :function)
       (:group-id nil)
       (:name "om-random")
       (:x 379)
       (:y 62)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 200)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 2000)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 6))
      (:box
       (:library "OMChroma")
       (:reference (:symbol "ADD-1" "CHROMA"))
       (:type :object)
       (:group-id nil)
       (:name nil)
       (:x 198)
       (:y 231)
       (:w 177)
       (:h 100)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font (:face "Calibri") (:size 12) (:style :italic)))
       (:name nil)
       (:display :mini-view)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ELTS")
         (:value 1)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ACTION-TIME")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "USER-FUN")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "E-DELS")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "FREQ")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "DURS")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "AMP")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "ELTS") (:reactive nil))
        (:output (:name "ACTION-TIME") (:reactive nil))
        (:output (:name "USER-FUN") (:reactive nil))
        (:output (:name "e-dels") (:reactive nil))
        (:output (:name "freq") (:reactive nil))
        (:output (:name "durs") (:reactive nil))
        (:output (:name "amp") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class (:symbol "ADD-1" "CHROMA"))
         (:slots
          ((:onset 0)
           (:elts 10)
           (:field-names (:list "e-dels" "durs" "amp" "freq" "aenv"))
           (:source-code nil)
           (:action-time 0)
           (:user-fun nil)
           (:instr-num 1)))
         (:add-slots
          ((:data
            (:list
             (:array-field
              (:name "e-dels")
              (:doc nil)
              (:type number)
              (:decimals 4)
              (:default 0.0)
              (:data
               (:list
                0.9178419
                2.3753033
                2.6572056
                0.13170362
                0.010454893
                2.5048976
                0.6930313
                0.1935035
                1.2181864
                1.1382222)))
             (:array-field
              (:name "durs")
              (:doc nil)
              (:type number)
              (:decimals 4)
              (:default 1.0)
              (:data (:list 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3)))
             (:array-field
              (:name "amp")
              (:doc nil)
              (:type number)
              (:decimals 4)
              (:default -6.0)
              (:data (:list 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1)))
             (:array-field
              (:name "freq")
              (:doc nil)
              (:type number)
              (:decimals 4)
              (:default 440.0)
              (:data
               (:list 1764 1873 1080 1449 842 1111 376 388 585 427)))
             (:array-field
              (:name "aenv")
              (:doc nil)
              (:type (:symbol "CS-TABLE" "CHROMA"))
              (:decimals 4)
              (:default
               (:object
                (:class (:symbol "GEN07" "CHROMA"))
                (:slots
                 ((:onset 0)
                  (:duration 4096.0)
                  (:interpol
                   (:number-or-nil (:number 50) (:t-or-nil nil)))
                  (:action nil)
                  (:color (:color 0.3 0.3 0.3 1.0))
                  (:decimals 5)
                  (:x-points (:list 0.0 2048.0 4096.0))
                  (:y-points (:list 0.0 100.0 0.0))
                  (:id nil)
                  (:size 4097)
                  (:stime 0)))
                (:add-slots
                 ((:decimals 5)
                  (:color (:color 0.3 0.3 0.3 1.0))
                  (:name nil)
                  (:size 4097)
                  (:stime 0)))))
              (:data
               (:list
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0)))))))))))))
       (:id 7))
      (:box
       (:reference single-float)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 323)
       (:y 196)
       (:w 33)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0.2)
       (:id 8))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 406)
       (:y 189)
       (:w 42)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 100)
       (:id 9)))
     (:connections
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 3 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 7 :in 4))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 3 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 5 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 7 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 7 :in 5))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 5 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 0 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 7 :in 6))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 7 :in 7))
       (:attributes (:color nil :style nil :modif nil))))))
   (:type :patch)
   (:group-id 1)
   (:name "new-patch")
   (:x 4431)
   (:y 50)
   (:w 3008)
   (:h -10)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :value)
   (:group-id 1)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:value
    (:object
     (:class (:symbol "ADD-1" "CHROMA"))
     (:slots
      ((:onset 4431)
       (:elts 10)
       (:field-names (:list "e-dels" "durs" "amp" "freq" "aenv"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data
           (:list
            2.0955735
            1.5184515
            2.7136975
            2.6207264
            1.1592236
            0.92870987
            2.8083515
            0.098918796
            0.08724904
            0.53094757)))
         (:array-field
          (:name "durs")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2)))
         (:array-field
          (:name "amp")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data (:list 100 100 100 100 100 100 100 100 100 100)))
         (:array-field
          (:name "freq")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 440.0)
          (:data
           (:list 1617 325 1237 586 1448 1334 304 1482 1509 663)))
         (:array-field
          (:name "aenv")
          (:doc nil)
          (:type (:symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 2048.0 4096.0))
              (:y-points (:list 0.0 100.0 0.0))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots
             ((:decimals 5)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:name nil)
              (:size 4097)
              (:stime 0)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0)))))))))))))
   (:id 0))
  (:box
   (:reference
    (:patch
     (:om-version 0.010301)
     (:name "new-patch")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size nil) (:position nil))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "out")
       (:x 236)
       (:y 350)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 0))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 182)
       (:y 61)
       (:w 32)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 2)
       (:id 1))
      (:box
       (:reference om-random)
       (:type :function)
       (:group-id nil)
       (:name "om-random")
       (:x 234)
       (:y 52)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 3.0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:reference
        (:object
         (:class repeater)
         (:slots
          ((:name "repeat-n")
           (:protected-p nil)
           (:icon nil)
           (:n-iter 10)))))
       (:type :special)
       (:group-id nil)
       (:name "repeat-n")
       (:x 241)
       (:y 117)
       (:w 90)
       (:h 28)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:inputs
        (:input
         (:type :standard)
         (:name "program to repeat")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "n")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "collected results") (:reactive nil)))
       (:id 3))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 353)
       (:y 13)
       (:w 32)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 10)
       (:id 4))
      (:box
       (:reference
        (:object
         (:class repeater)
         (:slots
          ((:name "repeat-n")
           (:protected-p nil)
           (:icon nil)
           (:n-iter 10)))))
       (:type :special)
       (:group-id nil)
       (:name "repeat-n")
       (:x 354)
       (:y 115)
       (:w 90)
       (:h 28)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:inputs
        (:input
         (:type :standard)
         (:name "program to repeat")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "n")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "collected results") (:reactive nil)))
       (:id 5))
      (:box
       (:reference om-random)
       (:type :function)
       (:group-id nil)
       (:name "om-random")
       (:x 379)
       (:y 62)
       (:w 96)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LOW")
         (:value 200)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "HIGH")
         (:value 2000)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 6))
      (:box
       (:library "OMChroma")
       (:reference (:symbol "ADD-1" "CHROMA"))
       (:type :object)
       (:group-id nil)
       (:name nil)
       (:x 198)
       (:y 231)
       (:w 177)
       (:h 100)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font (:face "Calibri") (:size 12) (:style :italic)))
       (:name nil)
       (:display :mini-view)
       (:showname nil)
       (:group-id nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ELTS")
         (:value 1)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ACTION-TIME")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "USER-FUN")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "E-DELS")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "FREQ")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "DURS")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "AMP")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "ELTS") (:reactive nil))
        (:output (:name "ACTION-TIME") (:reactive nil))
        (:output (:name "USER-FUN") (:reactive nil))
        (:output (:name "e-dels") (:reactive nil))
        (:output (:name "freq") (:reactive nil))
        (:output (:name "durs") (:reactive nil))
        (:output (:name "amp") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class (:symbol "ADD-1" "CHROMA"))
         (:slots
          ((:onset 0)
           (:elts 10)
           (:field-names (:list "e-dels" "durs" "amp" "freq" "aenv"))
           (:source-code nil)
           (:action-time 0)
           (:user-fun nil)
           (:instr-num 1)))
         (:add-slots
          ((:data
            (:list
             (:array-field
              (:name "e-dels")
              (:doc nil)
              (:type number)
              (:decimals 4)
              (:default 0.0)
              (:data
               (:list
                0.9178419
                2.3753033
                2.6572056
                0.13170362
                0.010454893
                2.5048976
                0.6930313
                0.1935035
                1.2181864
                1.1382222)))
             (:array-field
              (:name "durs")
              (:doc nil)
              (:type number)
              (:decimals 4)
              (:default 1.0)
              (:data (:list 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3)))
             (:array-field
              (:name "amp")
              (:doc nil)
              (:type number)
              (:decimals 4)
              (:default -6.0)
              (:data (:list 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1)))
             (:array-field
              (:name "freq")
              (:doc nil)
              (:type number)
              (:decimals 4)
              (:default 440.0)
              (:data
               (:list 1764 1873 1080 1449 842 1111 376 388 585 427)))
             (:array-field
              (:name "aenv")
              (:doc nil)
              (:type (:symbol "CS-TABLE" "CHROMA"))
              (:decimals 4)
              (:default
               (:object
                (:class (:symbol "GEN07" "CHROMA"))
                (:slots
                 ((:onset 0)
                  (:duration 4096.0)
                  (:interpol
                   (:number-or-nil (:number 50) (:t-or-nil nil)))
                  (:action nil)
                  (:color (:color 0.3 0.3 0.3 1.0))
                  (:decimals 5)
                  (:x-points (:list 0.0 2048.0 4096.0))
                  (:y-points (:list 0.0 100.0 0.0))
                  (:id nil)
                  (:size 4097)
                  (:stime 0)))
                (:add-slots
                 ((:decimals 5)
                  (:color (:color 0.3 0.3 0.3 1.0))
                  (:name nil)
                  (:size 4097)
                  (:stime 0)))))
              (:data
               (:list
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0))))
                (:object
                 (:class (:symbol "GEN07" "CHROMA"))
                 (:slots
                  ((:onset 0)
                   (:duration 4096.0)
                   (:interpol
                    (:number-or-nil (:number 50) (:t-or-nil nil)))
                   (:action nil)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:decimals 5)
                   (:x-points (:list 0.0 2048.0 4096.0))
                   (:y-points (:list 0.0 100.0 0.0))
                   (:id nil)
                   (:size 4097)
                   (:stime 0)))
                 (:add-slots
                  ((:decimals 5)
                   (:color (:color 0.3 0.3 0.3 1.0))
                   (:name nil)
                   (:size 4097)
                   (:stime 0)))))))))))))
       (:id 7))
      (:box
       (:reference single-float)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 323)
       (:y 196)
       (:w 33)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0.2)
       (:id 8))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 406)
       (:y 189)
       (:w 42)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 100)
       (:id 9)))
     (:connections
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 3 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 7 :in 4))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 3 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 5 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 7 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 7 :in 5))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 5 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 0 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 7 :in 6))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 7 :in 7))
       (:attributes (:color nil :style nil :modif nil))))))
   (:type :patch)
   (:group-id 2)
   (:name "new-patch")
   (:x 822)
   (:y 100)
   (:w 2842)
   (:h -10)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :value)
   (:group-id 2)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:value
    (:object
     (:class (:symbol "ADD-1" "CHROMA"))
     (:slots
      ((:onset 822)
       (:elts 10)
       (:field-names (:list "e-dels" "durs" "amp" "freq" "aenv"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data
           (:list
            1.7016953
            2.642095
            1.6353425
            2.1237903
            0.86405576
            0.45851576
            1.5956991
            1.2512791
            0.29476833
            1.4085842)))
         (:array-field
          (:name "durs")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2)))
         (:array-field
          (:name "amp")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data (:list 100 100 100 100 100 100 100 100 100 100)))
         (:array-field
          (:name "freq")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 440.0)
          (:data (:list 1510 646 753 803 1176 1459 998 971 457 1728)))
         (:array-field
          (:name "aenv")
          (:doc nil)
          (:type (:symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 2048.0 4096.0))
              (:y-points (:list 0.0 100.0 0.0))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots
             ((:decimals 5)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:name nil)
              (:size 4097)
              (:stime 0)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0)))))))))))))
   (:id 1))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id 4)
   (:name nil)
   (:x 0)
   (:y 25)
   (:w 7439.41)
   (:h -10)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id 4)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 328078)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 32)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory (:absolute "Users" "bresson" "OM" "out-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "my-synth")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 328078)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 328078)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 32)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory (:absolute "Users" "bresson" "OM" "out-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "my-synth")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 328078)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 2)))
 (:connections)
 (:range (:x1 0 :x2 10919.108 :y1 0 :y2 100))
 (:control-patch
  (:patch
   (:om-version 0.010301)
   (:name "Control Patch")
   (:doc "")
   (:info (:created nil) (:modified nil))
   (:window (:size nil) (:position nil))
   (:grid nil)
   (:lock nil)
   (:boxes
    (:box
     (:reference
      (:in (:type ommaqin) (:index 0) (:name "MAQUETTE") (:doc "")))
     (:type :io)
     (:group-id nil)
     (:name "MAQUETTE")
     (:x 134)
     (:y 47)
     (:w 83)
     (:h 42)
     (:color
      (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
     (:border 0)
     (:roundness 0)
     (:text-font nil)
     (:align :center)
     (:icon :top)
     (:inputs)
     (:outputs (:output (:name "out") (:reactive nil)))
     (:id 0))
    (:box
     (:reference
      (:out (:type omout) (:name "out") (:index 1) (:doc "")))
     (:type :io)
     (:group-id nil)
     (:name "out")
     (:x 173)
     (:y 439)
     (:w 40)
     (:h 42)
     (:color
      (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
     (:border 0)
     (:roundness 0)
     (:text-font nil)
     (:align :center)
     (:icon :top)
     (:inputs
      (:input
       (:type :standard)
       (:name "out-value")
       (:value nil)
       (:reactive nil)))
     (:outputs)
     (:id 1))
    (:box
     (:reference synthesize)
     (:type :function)
     (:group-id nil)
     (:name "synthesize")
     (:x 226)
     (:y 185)
     (:w 89)
     (:h 30)
     (:color nil)
     (:border nil)
     (:roundness nil)
     (:text-font nil)
     (:align nil)
     (:lock nil)
     (:lambda nil)
     (:inputs
      (:input
       (:type :standard)
       (:name "SELF")
       (:value nil)
       (:reactive nil)))
     (:outputs (:output (:name "out") (:reactive nil)))
     (:id 2))
    (:box
     (:reference sound)
     (:type :object)
     (:group-id nil)
     (:name nil)
     (:x 197)
     (:y 230)
     (:w 148)
     (:h 52)
     (:color nil)
     (:border nil)
     (:roundness nil)
     (:text-font (:font (:face "Calibri") (:size 12) (:style :italic)))
     (:name nil)
     (:display :mini-view)
     (:showname nil)
     (:show-markers t)
     (:group-id nil)
     (:lock nil)
     (:lambda nil)
     (:inputs
      (:input
       (:type :standard)
       (:name "SELF")
       (:value :choose-file)
       (:reactive nil)))
     (:outputs (:output (:name "SELF") (:reactive nil)))
     (:window (:size (nil nil)) (:position (nil nil)))
     (:edition-params)
     (:value
      (:object
       (:class sound)
       (:slots
        ((:onset 0)
         (:duration 0)
         (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
         (:default-frame-type marker-frame)
         (:frames nil)
         (:buffer nil)
         (:n-samples 328078)
         (:n-channels 1)
         (:sample-rate 44100)
         (:smpl-type :float)
         (:sample-size 32)))
       (:add-slots
        ((:markers nil)
         (:file-pathname
          (:pathname
           (:directory (:absolute "Users" "bresson" "OM" "out-files"))
           (:device :unspecific)
           (:host :unspecific)
           (:name "my-synth")
           (:type "aiff")))
         (:sample-rate 44100)
         (:n-channels 1)
         (:n-samples 328078)
         (:gain 1.0)
         (:access-from-file nil)))))
     (:id 3))
    (:box
     (:reference m-add)
     (:type :function)
     (:group-id nil)
     (:name "m-add")
     (:x 163)
     (:y 326)
     (:w 70)
     (:h 30)
     (:color nil)
     (:border nil)
     (:roundness nil)
     (:text-font nil)
     (:align nil)
     (:lock nil)
     (:lambda nil)
     (:inputs
      (:input
       (:type :standard)
       (:name "SELF")
       (:value nil)
       (:reactive nil))
      (:input
       (:type :standard)
       (:name "OBJECT")
       (:value nil)
       (:reactive nil))
      (:input
       (:type :key)
       (:name "TRACK")
       (:value nil)
       (:reactive nil)))
     (:outputs (:output (:name "out") (:reactive nil)))
     (:id 4))
    (:box
     (:reference m-objects)
     (:type :function)
     (:group-id nil)
     (:name "m-objects")
     (:x 228)
     (:y 138)
     (:w 87)
     (:h 30)
     (:color nil)
     (:border nil)
     (:roundness nil)
     (:text-font nil)
     (:align nil)
     (:lock nil)
     (:lambda nil)
     (:inputs
      (:input
       (:type :standard)
       (:name "SELF")
       (:value nil)
       (:reactive nil)))
     (:outputs (:output (:name "out") (:reactive nil)))
     (:id 5))
    (:box
     (:reference m-flush)
     (:type :function)
     (:group-id nil)
     (:name "m-flush")
     (:x 22)
     (:y 324)
     (:w 75)
     (:h 30)
     (:color nil)
     (:border nil)
     (:roundness nil)
     (:text-font nil)
     (:align nil)
     (:lock nil)
     (:lambda nil)
     (:inputs
      (:input
       (:type :standard)
       (:name "SELF")
       (:value nil)
       (:reactive nil))
      (:input
       (:type :key)
       (:name "TRACK")
       (:value nil)
       (:reactive nil)))
     (:outputs (:output (:name "out") (:reactive nil)))
     (:id 6))
    (:box
     (:reference fixnum)
     (:type :value)
     (:group-id nil)
     (:name "value box")
     (:x 103)
     (:y 268)
     (:w 32)
     (:h 30)
     (:color nil)
     (:border nil)
     (:roundness nil)
     (:text-font nil)
     (:align nil)
     (:lock nil)
     (:inputs)
     (:outputs (:output (:name "value") (:reactive nil)))
     (:value 4)
     (:id 7))
    (:box
     (:reference seq)
     (:type :function)
     (:group-id nil)
     (:name "seq")
     (:x 100)
     (:y 393)
     (:w 137)
     (:h 30)
     (:color nil)
     (:border nil)
     (:roundness nil)
     (:text-font nil)
     (:align nil)
     (:lock nil)
     (:lambda nil)
     (:inputs
      (:input
       (:type :standard)
       (:name "OP")
       (:value nil)
       (:reactive nil))
      (:input
       (:type :optional)
       (:name "op+")
       (:value nil)
       (:reactive nil)))
     (:outputs
      (:output (:name "out") (:reactive nil))
      (:output (:name "op+1") (:reactive nil)))
     (:id 8)))
   (:connections
    (:connection
     (:from (:box 0 :out 0))
     (:to (:box 5 :in 0))
     (:attributes (:color nil :style nil :modif nil)))
    (:connection
     (:from (:box 0 :out 0))
     (:to (:box 4 :in 0))
     (:attributes (:color nil :style nil :modif nil)))
    (:connection
     (:from (:box 0 :out 0))
     (:to (:box 6 :in 0))
     (:attributes (:color nil :style nil :modif nil)))
    (:connection
     (:from (:box 2 :out 0))
     (:to (:box 3 :in 0))
     (:attributes (:color nil :style nil :modif nil)))
    (:connection
     (:from (:box 3 :out 0))
     (:to (:box 4 :in 1))
     (:attributes (:color nil :style nil :modif nil)))
    (:connection
     (:from (:box 4 :out 0))
     (:to (:box 8 :in 1))
     (:attributes (:color nil :style nil :modif nil)))
    (:connection
     (:from (:box 5 :out 0))
     (:to (:box 2 :in 0))
     (:attributes (:color nil :style nil :modif nil)))
    (:connection
     (:from (:box 6 :out 0))
     (:to (:box 8 :in 0))
     (:attributes (:color nil :style nil :modif nil)))
    (:connection
     (:from (:box 7 :out 0))
     (:to (:box 6 :in 1))
     (:attributes (:color nil :style nil :modif nil)))
    (:connection
     (:from (:box 7 :out 0))
     (:to (:box 4 :in 2))
     (:attributes (:color nil :style nil :modif nil)))
    (:connection
     (:from (:box 8 :out 1))
     (:to (:box 1 :in 0))
     (:attributes (:color nil :style nil :modif nil)))))))