
(:patch
 (:om-version 1.08E-4)
 (:name "cs-array")
 (:doc "")
 (:info
  (:created "2017/11/09 15:28:47")
  (:modified "2019/08/06 15:51:40"))
 (:window (:size (980 889)) (:position (196 23)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 46)
   (:y 191)
   (:w 112)
   (:h 116)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :text)
     (:reactive t)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size (808 718)) (:position (34 23)))
   (:edition-params (:output-mode :text) (:read-mode :text))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         ";;============================================================================="
         ";; SIMPLE ADDITIVE SYNTHESIS (FROM ACCCI, 02_01_3.ORC) / MONO"
         ";; AMPLITUDE ENVELOPE WITH OSCILI"
         ";;============================================================================="
         ";; Timbre:    gong"
         ";; Synthesis: additive same units (02)"
         ";;            basic instrument( 01)"
         ";; Source:    #420, Gong-like Sounds, Risset(1969)"
         ";"
         "; @PARAM 2 \"e-dels\"	number 		0.0 	\"action time (sec)\"  "
         "; @PARAM 3 \"durs\"	number 		1.0   	\"duration (sec)\""
         "; @PARAM 4 \"amp\"	number 		-6.0 	\"maximum amplitude (linear ]0.0,1000.0] or dB ]-INF,0.0])\" "
         "; @PARAM 5 \"freq\"	number 		440.0 	\"frequency (Hz)\"  "
         "; @PARAM 6 \"aenv\"	cr::cs-table 	(:cs-table cr::gen07 0 0 2048 100 4096 0) 	\"amplitude envelope (GEN table)\"  "
         ";"
         "; @GEN f1 0 65537 10 10"
         ""
         ""
         "sr = 44100"
         "kr = 44100"
         "ksmps = 1"
         "nchnls = 1"
         " "
         "; GLOBAL VARIABLES"
         "0dbfs   = 8388607 ; 24 bits"
         ""
         "instr 1"
         ""
         "idur		= p3"
         "idurosc		= 1/idur"
         "iamp 		= (p4 > 0.0 ? (p4*0.001*0dbfs) : (ampdbfs(p4)))"
         "ifq		= p5"
         "iaenv		= p6"
         "iaudiofun	= 1"
         ""
         "a2    poscil  iamp, idurosc, iaenv"
         "a1    poscil  a2, ifq, iaudiofun"
         "out     a1"
         ""
         "endin"
         ""))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 0))
  (:box
   (:library "OMChroma")
   (:reference (:symbol "CS-ARRAY" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 277)
   (:y 341)
   (:w 330)
   (:h 178)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOURCE-CODE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "INSTR-NUM")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input (:type :key) (:name "e-dels") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "durs") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "freq") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value -6.0) (:reactive nil))
    (:input (:type :key) (:name "aenv") (:value nil) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "SOURCE-CODE") (:reactive nil))
    (:output (:name "INSTR-NUM") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "e-dels") (:reactive nil))
    (:output (:name "durs") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil))
    (:output (:name "aenv") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "CS-ARRAY" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 10)
       (:field-names (:list "e-dels" "durs" "amp" "freq" "dec" "AENV"))
       (:source-code
        ";;=============================================================================
;;		PLUCK-1.ORC
;; PLUCKED STRING USING THE KARPLUS-STRONG MODEL
;;    (FROM ACCCI, 15_01_3.ORC) / MONO
;; AMPLITUDE ENVELOPE WITH LINSEG
;;=============================================================================
;;
;; Timbre:       Plucked string
;; Synthesis:    Karplus-Strong algorithm
;;               PLUCK
;;               LINSEG envelope, cembalo sounds
;; Coded:     	jpg 8/93, modified ms 9/02, 8/08

; NB: NEW STRUCTURE FOR THE AMPLITUDES FROM AUGUST 2008!
;    Positive value > 0.0  : linear amplitude (>0.0-1000.0)
;    0.0 or negative value : amplitude in dB (0 = maximum value)

; The apparently arbitrary amplitude range (0-1000, rather than 0-1)
;         avoids printing small values with exponential notation
; Default SR = 96000, recommended precision: 24 bits
;-----------------------------------------------------------------------------
;	p1	= instrument number
;	p2	= action time [sec]
;	p3	= duration [sec]
;	p4	= maximum amp [linear, >0.0-1000.0 or dB, <= 0.0]
;	p5	= frequency [Hz]
;	p6	= % of the total duration used for the last decay [0-1]
;-----------------------------------------------------------------------------
; COMPULSORY GEN FUNCTIONS
; none
;_____________________________________________________________________________


;-----------------------------------------------------------------------------
; PARAM DESCRIPTION :
; @PARAM 2 \"e-dels\" number 0.0 \"action time [sec]\"
; @PARAM 3 \"durs\" number 1.0 \"duration [sec]\"
; @PARAM 4 \"amp\" number -6.0 \"maximum amplitude [linear (0.0,1000.0) or dB (-INF,0.0)]\"
; @PARAM 5 \"freq\" number 440.0 \"frequency [Hz]\"
; @PARAM 6 \"dec\" number 0.8 \"% of the total duration used for the last decay [0-1]\"
;-----------------------------------------------------------------------------

sr	= 44100
kr	= 44100
ksmps	= 1
nchnls	= 1

;0dbfs = 32767  ; 16 bits
0dbfs = 8388607 ; 24 bits

instr 1 ; -------------------------------------------------------------

idur		= p3
iamp 	= (p4 > 0.0 ? (p4*0.001*0dbfs) : (ampdbfs(p4)))
ifq		= p5			; frequency
ibuf	= ifq			; buffer size = frequency

						; if > freq, sounds more muffled

						; if very high, gets lower in freq
						; if < freq, sounds more brilliant

						; if very low, start of sound is distorted
idec	= p6			; percentage [0-1] of idur for the last decay
						; affect the nature of damping
iranfun		= 0				; random noise
imeth		= 1				; simple averaging
iseg1		= (1-idec)*idur
iseg2		= idec*idur
;OUTBEG
;OUTEND

      kamp   	linseg   iamp,iseg1,iamp,iseg2,0
      asound     pluck   kamp, ifq, ibuf, iranfun, imeth

;OUTBEG
             out      asound
;OUTEND

endin
")
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc "action time [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data
           (:list
            2.7904766
            1.0823643
            4.9975224
            2.9444812
            1.0342891
            2.1633118
            3.6949039
            0.5472851
            1.5706508
            0.4705553)))
         (:array-field
          (:name "durs")
          (:doc "duration [sec]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8)))
         (:array-field
          (:name "amp")
          (:doc
           "maximum amplitude [linear (0.0,1000.0) or dB (-INF,0.0)]")
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data
           (:list
            487.48
            536.8367
            586.19336
            635.55
            684.9067
            734.26337
            783.62
            832.9767
            882.3334
            931.69)))
         (:array-field
          (:name "freq")
          (:doc "frequency [Hz]")
          (:type number)
          (:decimals 4)
          (:default 440.0)
          (:data (:list 400 500 200 400 500 200 400 500 200 400)))
         (:array-field
          (:name "dec")
          (:doc
           "% of the total duration used for the last decay [0-1]")
          (:type number)
          (:decimals 4)
          (:default 0.8)
          (:data (:list 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8)))
         (:array-field
          (:name "AENV")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data
           (:list
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 511.47)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list
                 76.95
                 214.42
                 221.01
                 284.22
                 344.45
                 425.88
                 511.47))
               (:y-points
                (:list 0.0 28.43 232.72 385.9 284.47 146.54 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 511.47)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list
                 76.95
                 214.42
                 221.01
                 284.22
                 344.45
                 425.88
                 511.47))
               (:y-points
                (:list 0.0 28.43 232.72 385.9 284.47 146.54 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 511.47)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list
                 76.95
                 214.42
                 221.01
                 284.22
                 344.45
                 425.88
                 511.47))
               (:y-points
                (:list 0.0 28.43 232.72 385.9 284.47 146.54 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 511.47)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list
                 76.95
                 214.42
                 221.01
                 284.22
                 344.45
                 425.88
                 511.47))
               (:y-points
                (:list 0.0 28.43 232.72 385.9 284.47 146.54 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 511.47)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list
                 76.95
                 214.42
                 221.01
                 284.22
                 344.45
                 425.88
                 511.47))
               (:y-points
                (:list 0.0 28.43 232.72 385.9 284.47 146.54 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 511.47)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list
                 76.95
                 214.42
                 221.01
                 284.22
                 344.45
                 425.88
                 511.47))
               (:y-points
                (:list 0.0 28.43 232.72 385.9 284.47 146.54 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 511.47)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list
                 76.95
                 214.42
                 221.01
                 284.22
                 344.45
                 425.88
                 511.47))
               (:y-points
                (:list 0.0 28.43 232.72 385.9 284.47 146.54 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 511.47)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list
                 76.95
                 214.42
                 221.01
                 284.22
                 344.45
                 425.88
                 511.47))
               (:y-points
                (:list 0.0 28.43 232.72 385.9 284.47 146.54 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 511.47)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list
                 76.95
                 214.42
                 221.01
                 284.22
                 344.45
                 425.88
                 511.47))
               (:y-points
                (:list 0.0 28.43 232.72 385.9 284.47 146.54 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 511.47)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list
                 76.95
                 214.42
                 221.01
                 284.22
                 344.45
                 425.88
                 511.47))
               (:y-points
                (:list 0.0 28.43 232.72 385.9 284.47 146.54 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0)))))))))))))
   (:id 1))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 387)
   (:y 301)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 2))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 461)
   (:y 302)
   (:w 34)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.8)
   (:id 3))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 489)
   (:y 263)
   (:w 91)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 400 500 200))
   (:id 4))
  (:box
   (:reference (:symbol "CS-SYNTHESIZE" "CHROMA"))
   (:type :function)
   (:group-id nil)
   (:name "cs-synthesize")
   (:x 668)
   (:y 606)
   (:w 213)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "tables") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "run") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:library "OMChroma")
   (:reference (:symbol "GEN07" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 656)
   (:y 422)
   (:w 127)
   (:h 61)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 256 512))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DECIMALS")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ID")
     (:value 12)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "DECIMALS") (:reactive nil))
    (:output (:name "ID") (:reactive nil)))
   (:window (:size (585 312)) (:position (75 91)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "GEN07" "CHROMA"))
     (:slots
      ((:onset 0)
       (:duration 509.33)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:decimals 2)
       (:x-points (:list 81.41 87.84 163.91 225.31 324.06 509.33))
       (:y-points (:list 9.78 43.6 45.96 26.27 13.19 2.93))
       (:id 12)
       (:size 4097)
       (:stime 0)))
     (:add-slots
      ((:color (:color 0.3 0.3 0.3 1.0))
       (:name "GEN07")
       (:size 4097)
       (:stime 0)))))
   (:id 6))
  (:box
   (:reference symbol)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 818)
   (:y 567)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value t)
   (:id 7))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 618)
   (:y 653)
   (:w 303)
   (:h 62)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (1265 302)) (:position (84 115)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 294151)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 32)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory
          (:absolute
           "Users"
           "bresson"
           "_SHARED-FILES"
           "WORKSPACES"
           "my-workspace"
           "out-files"))
         (:device :unspecific)
         (:host nil)
         (:name "my-synt")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 294151)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 8))
  (:box
   (:reference om-random)
   (:type :function)
   (:group-id nil)
   (:name "om-random")
   (:x 389)
   (:y 267)
   (:w 97)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda :lambda)
   (:inputs
    (:input (:type :standard) (:name "LOW") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "HIGH")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 399)
   (:y 232)
   (:w 34)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.0)
   (:id 10))
  (:box
   (:library "OMChroma")
   (:reference (:symbol "GEN07" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 618)
   (:y 261)
   (:w 131)
   (:h 54)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 256 512))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DECIMALS")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ID")
     (:value 12)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "DECIMALS") (:reactive nil))
    (:output (:name "ID") (:reactive nil)))
   (:window (:size (607 351)) (:position (398 109)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "GEN07" "CHROMA"))
     (:slots
      ((:onset 0)
       (:duration 511.47)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:decimals 2)
       (:x-points
        (:list 76.95 214.42 221.01 284.22 344.45 425.88 511.47))
       (:y-points (:list 0.0 28.43 232.72 385.9 284.47 146.54 0.0))
       (:id nil)
       (:size 4097)
       (:stime 0)))
     (:add-slots
      ((:color (:color 0.3 0.3 0.3 1.0))
       (:name "GEN07")
       (:size 4097)
       (:stime 0)))))
   (:id 11))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 442)
   (:y 232)
   (:w 34)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 6.0)
   (:id 12))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 260)
   (:y 656)
   (:w 214)
   (:h 155)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size (824 943)) (:position (583 94)))
   (:edition-params (:read-mode :text))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "; Score header defined in orchestra:"
         ""
         "; global tables:"
         "f 12 0 4097 7  9.78 62.00 43.60 728.00 45.96 587.00 26.27 946.00 13.19 1773.00 2.93"
         ""
         ";------ lines for event ------"
         ""
         "i1 1.3114 0.8000 0.0000 400 0.8000 "
         "i1 0.9095 0.8000 28.4300 500 0.8000 "
         "i1 5.4353 0.8000 232.7200 200 0.8000 "
         "i1 1.1361 0.8000 385.9000 400 0.8000 "
         "i1 3.2968 0.8000 284.4700 500 0.8000 "
         "i1 4.9099 0.8000 146.5400 200 0.8000 "
         "i1 5.9832 0.8000 0.0000 400 0.8000 "
         "i1 4.2377 0.8000 0.0000 500 0.8000 "
         "i1 5.4367 0.8000 28.4300 200 0.8000 "
         "i1 0.8783 0.8000 232.7200 400 0.8000 "))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 13))
  (:box
   (:reference (:symbol "CS-SYNTHESIZE" "CHROMA"))
   (:type :function)
   (:group-id nil)
   (:name "cs-synthesize")
   (:x 262)
   (:y 589)
   (:w 213)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "tables") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "run") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:reference null)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 412)
   (:y 558)
   (:w 32)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value nil)
   (:id 15))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 216)
   (:y 191)
   (:w 156)
   (:h 130)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "output-mode")
     (:value :text)
     (:reactive t)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil))
    (:output (:name "output-mode") (:reactive nil)))
   (:window (:size (643 742)) (:position (741 63)))
   (:edition-params (:output-mode :text) (:read-mode :text))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         ";;============================================================================="
         ";;		PLUCK-1.ORC"
         ";; PLUCKED STRING USING THE KARPLUS-STRONG MODEL"
         ";;    (FROM ACCCI, 15_01_3.ORC) / MONO"
         ";; AMPLITUDE ENVELOPE WITH LINSEG"
         ";;============================================================================="
         ";;"
         ";; Timbre:       Plucked string"
         ";; Synthesis:    Karplus-Strong algorithm"
         ";;               PLUCK"
         ";;               LINSEG envelope, cembalo sounds"
         ";; Coded:     	jpg 8/93, modified ms 9/02, 8/08"
         ""
         "; NB: NEW STRUCTURE FOR THE AMPLITUDES FROM AUGUST 2008!"
         ";    Positive value > 0.0  : linear amplitude (>0.0-1000.0)"
         ";    0.0 or negative value : amplitude in dB (0 = maximum value)"
         ""
         "; The apparently arbitrary amplitude range (0-1000, rather than 0-1)"
         ";         avoids printing small values with exponential notation"
         "; Default SR = 96000, recommended precision: 24 bits"
         ";-----------------------------------------------------------------------------"
         ";	p1	= instrument number"
         ";	p2	= action time [sec]"
         ";	p3	= duration [sec]"
         ";	p4	= maximum amp [linear, >0.0-1000.0 or dB, <= 0.0]"
         ";	p5	= frequency [Hz]"
         ";	p6	= % of the total duration used for the last decay [0-1]"
         ";-----------------------------------------------------------------------------"
         "; COMPULSORY GEN FUNCTIONS"
         "; none"
         ";_____________________________________________________________________________"
         ""
         ""
         ";-----------------------------------------------------------------------------"
         "; PARAM DESCRIPTION :"
         "; @PARAM 2 \"e-dels\" number 0.0 \"action time [sec]\""
         "; @PARAM 3 \"durs\" number 1.0 \"duration [sec]\""
         "; @PARAM 4 \"amp\" number -6.0 \"maximum amplitude [linear (0.0,1000.0) or dB (-INF,0.0)]\""
         "; @PARAM 5 \"freq\" number 440.0 \"frequency [Hz]\""
         "; @PARAM 6 \"dec\" number 0.8 \"% of the total duration used for the last decay [0-1]\""
         ";-----------------------------------------------------------------------------"
         ""
         "sr	= 44100"
         "kr	= 44100"
         "ksmps	= 1"
         "nchnls	= 1"
         ""
         ";0dbfs = 32767  ; 16 bits"
         "0dbfs = 8388607 ; 24 bits"
         ""
         "instr 1 ; -------------------------------------------------------------"
         ""
         "idur		= p3"
         "iamp 	= (p4 > 0.0 ? (p4*0.001*0dbfs) : (ampdbfs(p4)))"
         "ifq		= p5			; frequency"
         "ibuf	= ifq			; buffer size = frequency"
         ""
         "						; if > freq, sounds more muffled"
         ""
         "						; if very high, gets lower in freq"
         "						; if < freq, sounds more brilliant"
         ""
         "						; if very low, start of sound is distorted"
         "idec	= p6			; percentage [0-1] of idur for the last decay"
         "						; affect the nature of damping"
         "iranfun		= 0				; random noise"
         "imeth		= 1				; simple averaging"
         "iseg1		= (1-idec)*idur"
         "iseg2		= idec*idur"
         ";OUTBEG"
         ";OUTEND"
         ""
         "      kamp   	linseg   iamp,iseg1,iamp,iseg2,0"
         "      asound     pluck   kamp, ifq, ibuf, iranfun, imeth"
         ""
         ";OUTBEG"
         "             out      asound"
         ";OUTEND"
         ""
         "endin"
         ""))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 16))
  (:comment
   (:x 292)
   (:y 17)
   (:w 331)
   (:h 91)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "CS-ARRAY is a special type of OM class-array, which initializes its fields automatically from a Csound instrument (#<instr-num>) found in <source-code>.
Each p-field in the Csound instrument #<instr-num> (starting at p2: onset) becomes a field in the array. ")
   (:id 17))
  (:comment
   (:x 105)
   (:y 33)
   (:w 87)
   (:h 30)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "CS-ARRAY")
   (:id 18))
  (:comment
   (:x 203)
   (:y 148)
   (:w 194)
   (:h 38)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "TEXBUFFER output mode = :text
=> connect \"contents\" to get it")
   (:id 19))
  (:comment
   (:x 482)
   (:y 584)
   (:w 92)
   (:h 58)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    ":run = NIL
just return the Csound file")
   (:id 20))
  (:comment
   (:x 809)
   (:y 544)
   (:w 52)
   (:h 23)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text ":run = T")
   (:id 21))
  (:comment
   (:x 48)
   (:y 149)
   (:w 94)
   (:h 41)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Try this other instrument...")
   (:id 22))
  (:comment
   (:x 20)
   (:y 514)
   (:w 220)
   (:h 140)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "CS-SYNTHESIZE generates a csound file containing the instrument from a CS-ARRAY, and the score corresponding to it's field values.

If :run = T (default) and the library om-csound is installed and set, Csound is called to generate a sound file.")
   (:id 23))
  (:comment
   (:x 406)
   (:y 153)
   (:w 183)
   (:h 71)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13) (:style :italic)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "As a CLASS-ARRAY extension, the CS-ARRAY fields can be set with list of values, constant values, BPFs, or lambda functions.")
   (:id 24))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 594)
   (:y 188)
   (:w 87)
   (:h 70)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 2000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 1864.46)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.0 0.0 0.0 1.0))
       (:decimals 2)
       (:x-points (:list 145.97 1864.46))
       (:y-points (:list 487.48 931.69))))
     (:add-slots
      ((:decimals 2)
       (:color (:color 0.0 0.0 0.0 1.0))
       (:name nil)
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 25))
  (:comment
   (:x 642)
   (:y 322)
   (:w 213)
   (:h 70)
   (:fgcolor
    (:color-or-nil (:color (:color 0.0 0.0 0.0 1.0)) (:t-or-nil t)))
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 13) (:style :italic)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "The field :AENV is a \"GEN-TABLE\". It can be initialized with a CS-TABLE object, a BPF of a number referring to a global table.")
   (:id 26)))
 (:connections
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif (0 -14/61))))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 1 :in 3))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 1 :in 5))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 1 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 8 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 5 :in 1))
   (:attributes (:color nil :style nil :modif (0 9/73))))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 14 :in 1))
   (:attributes (:color nil :style nil :modif (0 9/46))))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 5 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 1 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 9 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 1 :in 8))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 9 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 13 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 14 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 1))
   (:to (:box 1 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 25 :out 0))
   (:to (:box 1 :in 7))
   (:attributes (:color nil :style nil :modif nil)))))