
(:patch
 (:om-version 1.08E-4)
 (:name "parsing")
 (:doc "")
 (:info
  (:created "2017/11/09 15:28:47")
  (:modified "2019/01/10 22:46:27"))
 (:window (:size (1101 1108)) (:position (776 23)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference (:out (:type omout) (:name "out") (:index 1) (:doc "")))
   (:type :io)
   (:group-id nil)
   (:name "out")
   (:x 258)
   (:y 443)
   (:w 26)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 0.0)) (:t-or-nil t)))
   (:border 0)
   (:roundness 0)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:inputs
    (:input
     (:type :standard)
     (:name "out-value")
     (:value nil)
     (:reactive nil)))
   (:outputs)
   (:id 0))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 259)
   (:y 150)
   (:w 37)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 1))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 385)
   (:y 183)
   (:w 34)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.8)
   (:id 2))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 387)
   (:y 91)
   (:w 91)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 400 500 200))
   (:id 3))
  (:box
   (:reference null)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 107)
   (:y 402)
   (:w 32)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value nil)
   (:id 4))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 29)
   (:y 638)
   (:w 670)
   (:h 398)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size (784 799)) (:position (383 22)))
   (:edition-params (:read-mode :text))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "<CsoundSynthesizer>"
         "<CsOptions>"
         "-f -m7 -A -N -g -b8192 -B8192 --format=aiff "
         "</CsOptions>"
         "<CsInstruments>"
         "; CSOUND ORCHESTRA GENERATED BY OMCHROMA"
         "; 2019/01/10 22:46:17"
         ""
         "; == ORC HEADER: =="
         ""
         "sr = 44100"
         "kr = 44100"
         "ksmps = 1"
         "nchnls = 1"
         ""
         "; GLOBAL VARIABLES"
         ""
         "0dbfs   = 8388607 ; 24 bits"
         ""
         ""
         ""
         "; == INSTRUMENTS: =="
         ""
         ";===================="
         "instr 1"
         ""
         "idur		= p3"
         "idurosc		= 1/idur"
         "iamp 		= (p4 > 0.0 ? (p4*0.001*0dbfs) : (ampdbfs(p4)))"
         "ifq		= p5"
         "iaenv		= p6"
         "iaudiofun	= 1"
         ""
         "a2    poscil  iamp, idurosc, iaenv"
         "a1    poscil  a2, ifq, iaudiofun"
         "out     a1"
         "endin"
         ""
         "</CsInstruments>"
         "<CsScore>"
         "; CSOUND SCORE GENERATED BY OMCHROMA"
         "; 2019/01/10 22:46:17"
         ""
         "; Score header defined in orchestra:"
         "; - from add-1:"
         "f1  0  65537  10  10"
         ""
         "; global tables:"
         ""
         ";------ EVENT 1 ------"
         ";------ local tables in array ------"
         "f 1000 0 4097 7  0.00 271.00 147.42 559.00 345.27 1124.00 385.90 568.00 284.47 767.00 146.54 807.00 0.00"
         "f 1001 0 4097 7  0.00 271.00 147.42 559.00 345.27 1124.00 385.90 568.00 284.47 767.00 146.54 807.00 0.00"
         "f 1002 0 4097 7  0.00 271.00 147.42 559.00 345.27 1124.00 385.90 568.00 284.47 767.00 146.54 807.00 0.00"
         "f 1003 0 4097 7  0.00 271.00 147.42 559.00 345.27 1124.00 385.90 568.00 284.47 767.00 146.54 807.00 0.00"
         "f 1004 0 4097 7  0.00 271.00 147.42 559.00 345.27 1124.00 385.90 568.00 284.47 767.00 146.54 807.00 0.00"
         "f 1005 0 4097 7  0.00 271.00 147.42 559.00 345.27 1124.00 385.90 568.00 284.47 767.00 146.54 807.00 0.00"
         ""
         ";------ lines for event ------"
         "i1 0.0000 0.8000 -6.0000 400 1000 "
         "i1 0.0000 0.8000 -6.0000 600 1003 "
         "i1 1.5000 0.8000 -6.0000 500 1001 "
         "i1 1.5000 0.8000 -6.0000 700 1004 "
         "i1 3.0000 0.8000 -6.0000 200 1002 "
         "i1 3.0000 0.8000 -6.0000 400 1005 "
         "</CsScore>"
         "</CsoundSynthesizer>"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 5))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 437)
   (:y 430)
   (:w 303)
   (:h 61)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (1265 302)) (:position (84 115)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 167580)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 32)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory (:absolute "Users" "bresson" "OM" "out-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "my-synth")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 167580)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 6))
  (:comment
   (:x 175)
   (:y 532)
   (:w 139)
   (:h 19)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "generated Csound score")
   (:id 7))
  (:box
   (:library "omchroma")
   (:reference (:symbol "GEN07" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 477)
   (:y 123)
   (:w 86)
   (:h 52)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 256 512))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ID")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 2)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "ID") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size (607 351)) (:position (398 109)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "GEN07" "CHROMA"))
     (:slots
      ((:onset 0)
       (:duration 511.47)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:decimals 2)
       (:x-points
        (:list 76.95 105.69 165.03 284.22 344.45 425.88 511.47))
       (:y-points (:list 0.0 147.42 345.27 385.9 284.47 146.54 0.0))
       (:id nil)
       (:size 4097)
       (:stime 0)))
     (:add-slots
      ((:decimals 2)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:name "GEN07")
       (:size 4097)
       (:stime 0)))))
   (:id 8))
  (:box
   (:reference sound-normalize)
   (:type :function)
   (:group-id nil)
   (:name "sound-normalize")
   (:x 527)
   (:y 497)
   (:w 122)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "S")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 437)
   (:y 530)
   (:w 303)
   (:h 66)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 167580)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname nil)
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 167580)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 10))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 467)
   (:y 183)
   (:w 53)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:library "omchroma")
   (:reference (:symbol "ADD-1" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 221)
   (:y 214)
   (:w 299)
   (:h 146)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "e-dels") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "durs") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "freq") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "aenv") (:value nil) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "e-dels") (:reactive nil))
    (:output (:name "durs") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil))
    (:output (:name "aenv") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "ADD-1" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 3)
       (:field-names (:list "e-dels" "durs" "amp" "freq" "aenv"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc "entry delays [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 1.5 3.0 3.0)))
         (:array-field
          (:name "durs")
          (:doc "duration [sec]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 0.8 0.8 0.8)))
         (:array-field
          (:name "amp")
          (:doc
           "maximum amplitude [linear (0.0,1000.0) or dB (-INF,0.0)]")
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data (:list -6.0 -6.0 -6.0)))
         (:array-field
          (:name "freq")
          (:doc "frequency [Hz]")
          (:type number)
          (:decimals 4)
          (:default 440.0)
          (:data (:list 400 500 200)))
         (:array-field
          (:name "aenv")
          (:doc "amplitude envelope [GEN table]")
          (:type (:symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 2048.0 4096.0))
              (:y-points (:list 0.0 100.0 0.0))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots
             ((:decimals 5)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:name nil)
              (:size 4097)
              (:stime 0)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 511.47)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list
                 76.95
                 105.69
                 165.03
                 284.22
                 344.45
                 425.88
                 511.47))
               (:y-points
                (:list 0.0 147.42 345.27 385.9 284.47 146.54 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 511.47)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list
                 76.95
                 105.69
                 165.03
                 284.22
                 344.45
                 425.88
                 511.47))
               (:y-points
                (:list 0.0 147.42 345.27 385.9 284.47 146.54 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 511.47)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 2)
               (:x-points
                (:list
                 76.95
                 105.69
                 165.03
                 284.22
                 344.45
                 425.88
                 511.47))
               (:y-points
                (:list 0.0 147.42 345.27 385.9 284.47 146.54 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 2)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0)))))))))))))
   (:id 12))
  (:box
   (:reference (:symbol "CS-SYNTHESIZE" "CHROMA"))
   (:type :function)
   (:group-id nil)
   (:name "cs-synthesize")
   (:x 48)
   (:y 432)
   (:w 106)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "run") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 543)
   (:y 392)
   (:w 91)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:reference bpf)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 352)
   (:y 129)
   (:w 70)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 2000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 3))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size (585 400)) (:position (89 68)))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 2000.0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:decimals 2)
       (:x-points (:list 0.0 2000.0))
       (:y-points (:list 0.0 3.0))))
     (:add-slots
      ((:decimals 2)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:name nil)
       (:action nil)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))))))
   (:id 15))
  (:box
   (:reference
    (:patch
     (:om-version 1.14E-4)
     (:name "parsing-fun-add")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (837 693)) (:position (110 91)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "out")
       (:x 203)
       (:y 438)
       (:w 26)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 0))
      (:box
       (:reference
        (:in (:type omin) (:index 1) (:name "array") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "array")
       (:x 138)
       (:y 23)
       (:w 37)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:reference (:in (:type omin) (:index 2) (:name "I") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "I")
       (:x 188)
       (:y 22)
       (:w 13)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:reference get-comp)
       (:type :function)
       (:group-id nil)
       (:name "get-comp")
       (:x 132)
       (:y 68)
       (:w 86)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "N")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:reference clone)
       (:type :function)
       (:group-id nil)
       (:name "clone")
       (:x 33)
       (:y 148)
       (:w 64)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:reference comp-field)
       (:type :function)
       (:group-id nil)
       (:name "comp-field")
       (:x 255)
       (:y 292)
       (:w 91)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LINEID")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "val")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:reference simple-base-string)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 370)
       (:y 86)
       (:w 47)
       (:h 28)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value "freq")
       (:id 6))
      (:box
       (:reference comp-field)
       (:type :function)
       (:group-id nil)
       (:name "comp-field")
       (:x 274)
       (:y 186)
       (:w 91)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LINEID")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:reference om+)
       (:type :function)
       (:group-id nil)
       (:name "om+")
       (:x 296)
       (:y 255)
       (:w 62)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ARG1")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ARG2")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 329)
       (:y 225)
       (:w 32)
       (:h 28)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 50)
       (:id 9))
      (:box
       (:reference list)
       (:type :function)
       (:group-id nil)
       (:name "list")
       (:x 98)
       (:y 376)
       (:w 500)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 10))
      (:box
       (:reference comp-field)
       (:type :function)
       (:group-id nil)
       (:name "comp-field")
       (:x 411)
       (:y 186)
       (:w 91)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LINEID")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 11))
      (:box
       (:reference om+)
       (:type :function)
       (:group-id nil)
       (:name "om+")
       (:x 433)
       (:y 255)
       (:w 62)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ARG1")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ARG2")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 12))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 463)
       (:y 228)
       (:w 37)
       (:h 28)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 100)
       (:id 13))
      (:box
       (:reference comp-field)
       (:type :function)
       (:group-id nil)
       (:name "comp-field")
       (:x 539)
       (:y 186)
       (:w 91)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LINEID")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 14))
      (:box
       (:reference om+)
       (:type :function)
       (:group-id nil)
       (:name "om+")
       (:x 561)
       (:y 255)
       (:w 62)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ARG1")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ARG2")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 15))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 591)
       (:y 225)
       (:w 37)
       (:h 28)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 200)
       (:id 16))
      (:box
       (:reference comp-field)
       (:type :function)
       (:group-id nil)
       (:name "comp-field")
       (:x 385)
       (:y 293)
       (:w 91)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LINEID")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "val")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 17))
      (:box
       (:reference comp-field)
       (:type :function)
       (:group-id nil)
       (:name "comp-field")
       (:x 515)
       (:y 292)
       (:w 91)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LINEID")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "val")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 18))
      (:box
       (:reference add-comp)
       (:type :function)
       (:group-id nil)
       (:name "add-comp")
       (:x 167)
       (:y 244)
       (:w 88)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "COMP")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 19)))
     (:connections
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 3 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 19 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 3 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 4 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 7 :in 0))
       (:attributes (:color nil :style nil :modif (0 -1/3))))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 11 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 14 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 10 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 19 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 10 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 7 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 5 :in 1))
       (:attributes (:color nil :style nil :modif (0 17/188))))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 17 :in 1))
       (:attributes (:color nil :style nil :modif (0 53/189))))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 18 :in 1))
       (:attributes (:color nil :style nil :modif (0 21/188))))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 11 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 14 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 8 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 5 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 8 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 0))
       (:to (:box 0 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 11 :out 0))
       (:to (:box 12 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 12 :out 0))
       (:to (:box 17 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 13 :out 0))
       (:to (:box 12 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 14 :out 0))
       (:to (:box 15 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 15 :out 0))
       (:to (:box 18 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 16 :out 0))
       (:to (:box 15 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 17 :out 0))
       (:to (:box 10 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 18 :out 0))
       (:to (:box 10 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 19 :out 0))
       (:to (:box 5 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 19 :out 0))
       (:to (:box 18 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 19 :out 0))
       (:to (:box 17 :in 0))
       (:attributes (:color nil :style nil :modif nil))))))
   (:type :patch)
   (:group-id nil)
   (:name "parsing-fun-add")
   (:x 287)
   (:y 23)
   (:w 119)
   (:h 63)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:group-id nil)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "array")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "I")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:reference
    (:patch
     (:om-version 1.14E-4)
     (:name "parsing-fun")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (500 500)) (:position (21 45)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "out")
       (:x 124)
       (:y 397)
       (:w 26)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 0))
      (:box
       (:reference
        (:in (:type omin) (:index 1) (:name "array") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "array")
       (:x 63)
       (:y 46)
       (:w 37)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:reference (:in (:type omin) (:index 2) (:name "I") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "I")
       (:x 166)
       (:y 62)
       (:w 13)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:reference get-comp)
       (:type :function)
       (:group-id nil)
       (:name "get-comp")
       (:x 110)
       (:y 108)
       (:w 86)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "N")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:reference add-comp)
       (:type :function)
       (:group-id nil)
       (:name "add-comp")
       (:x 59)
       (:y 298)
       (:w 88)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "COMP")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:reference clone)
       (:type :function)
       (:group-id nil)
       (:name "clone")
       (:x 121)
       (:y 192)
       (:w 64)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:reference comp-field)
       (:type :function)
       (:group-id nil)
       (:name "comp-field")
       (:x 174)
       (:y 289)
       (:w 91)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LINEID")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "val")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 6))
      (:box
       (:reference simple-base-string)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 196)
       (:y 147)
       (:w 47)
       (:h 28)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value "freq")
       (:id 7))
      (:box
       (:reference comp-field)
       (:type :function)
       (:group-id nil)
       (:name "comp-field")
       (:x 234)
       (:y 186)
       (:w 91)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LINEID")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:box
       (:reference om+)
       (:type :function)
       (:group-id nil)
       (:name "om+")
       (:x 256)
       (:y 255)
       (:w 62)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ARG1")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ARG2")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 9))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 289)
       (:y 225)
       (:w 32)
       (:h 28)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 50)
       (:id 10))
      (:box
       (:reference list)
       (:type :function)
       (:group-id nil)
       (:name "list")
       (:x 15)
       (:y 385)
       (:w 53)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 11)))
     (:connections
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 3 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 4 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 3 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 5 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 8 :in 0))
       (:attributes (:color nil :style nil :modif (0 -1/3))))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 11 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 0 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 6 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 4 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 11 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 8 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 6 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 9 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 6 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 0))
       (:to (:box 9 :in 1))
       (:attributes (:color nil :style nil :modif nil))))))
   (:type :patch)
   (:group-id nil)
   (:name "parsing-fun")
   (:x 420)
   (:y 23)
   (:w 96)
   (:h 63)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:group-id nil)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "array")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "I")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:reference
    (:patch
     (:om-version 1.14E-4)
     (:name "parsing-fun-table")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (636 634)) (:position (131 114)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "out")
       (:x 87)
       (:y 432)
       (:w 26)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 0))
      (:box
       (:reference
        (:in (:type omin) (:index 1) (:name "array") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "array")
       (:x 63)
       (:y 46)
       (:w 37)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:reference (:in (:type omin) (:index 2) (:name "I") (:doc "")))
       (:type :io)
       (:group-id nil)
       (:name "I")
       (:x 166)
       (:y 62)
       (:w 13)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:reference get-comp)
       (:type :function)
       (:group-id nil)
       (:name "get-comp")
       (:x 110)
       (:y 108)
       (:w 86)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "N")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:reference clone)
       (:type :function)
       (:group-id nil)
       (:name "clone")
       (:x 62)
       (:y 224)
       (:w 64)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:reference comp-field)
       (:type :function)
       (:group-id nil)
       (:name "comp-field")
       (:x 174)
       (:y 319)
       (:w 91)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LINEID")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "val")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:reference simple-base-string)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 194)
       (:y 147)
       (:w 51)
       (:h 28)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value "aenv")
       (:id 6))
      (:box
       (:reference comp-field)
       (:type :function)
       (:group-id nil)
       (:name "comp-field")
       (:x 234)
       (:y 186)
       (:w 91)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LINEID")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:reference list)
       (:type :function)
       (:group-id nil)
       (:name "list")
       (:x 11)
       (:y 420)
       (:w 53)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:box
       (:library "omchroma")
       (:reference (:symbol "GEN07" "CHROMA"))
       (:type :object)
       (:group-id nil)
       (:name nil)
       (:x 318)
       (:y 255)
       (:w 133)
       (:h 40)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 10) (:style :italic)))
       (:name nil)
       (:display :hidden)
       (:showname nil)
       (:show-markers t)
       (:group-id nil)
       (:lock :locked)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "X-POINTS")
         (:value (:list 0 256 512))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "Y-POINTS")
         (:value (:list 0 100 0))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ID")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "X-POINTS") (:reactive nil))
        (:output (:name "Y-POINTS") (:reactive nil))
        (:output (:name "ID") (:reactive nil)))
       (:window (:size (585 400)) (:position (152 137)))
       (:edition-params)
       (:value
        (:object
         (:class (:symbol "GEN07" "CHROMA"))
         (:slots
          ((:onset 0)
           (:duration 512.0)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:action nil)
           (:color (:color 0.3 0.3 0.3 1.0))
           (:decimals 2)
           (:x-points (:list 0.0 256.0 512.0))
           (:y-points (:list 0.0 100.0 0.0))
           (:id 2000)
           (:size 4097)
           (:stime 0)))
         (:add-slots
          ((:decimals 2)
           (:color (:color 0.3 0.3 0.3 1.0))
           (:name "GEN07")
           (:size 4097)
           (:stime 0)))))
       (:id 9))
      (:box
       (:reference fixnum)
       (:type :value)
       (:group-id nil)
       (:name "value box")
       (:x 360)
       (:y 220)
       (:w 43)
       (:h 28)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 2000)
       (:id 10))
      (:box
       (:reference add-comp)
       (:type :function)
       (:group-id nil)
       (:name "add-comp")
       (:x 52)
       (:y 370)
       (:w 88)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "COMP")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 11)))
     (:connections
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 3 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 11 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 3 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 4 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 7 :in 0))
       (:attributes (:color nil :style nil :modif (0 -1/3))))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 8 :in 0))
       (:attributes (:color nil :style nil :modif (0 -88/259))))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 5 :in 0))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 8 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 11 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 7 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 5 :in 1))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 9 :out 0))
       (:to (:box 5 :in 2))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 10 :out 0))
       (:to (:box 9 :in 3))
       (:attributes (:color nil :style nil :modif nil)))
      (:connection
       (:from (:box 11 :out 0))
       (:to (:box 0 :in 0))
       (:attributes (:color nil :style nil :modif nil))))))
   (:type :patch)
   (:group-id nil)
   (:name "parsing-fun-table")
   (:x 525)
   (:y 23)
   (:w 125)
   (:h 63)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:group-id nil)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "array")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "I")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18)))
 (:connections
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 12 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 12 :in 5))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 12 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 13 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 9 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 11 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 10 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 12 :in 8))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 13 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 12 :out 0))
   (:to (:box 0 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 13 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 14 :out 0))
   (:to (:box 6 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 12 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 12 :in 3))
   (:attributes (:color nil :style nil :modif nil)))))