<html>
<head>
<title>OMChroma 5.0 Reference</title>
<STYLE TYPE="text/css"><!--  

body, html {

 background-color: #EFEFEF;
font-family: "Calibri";
font-size: 14;
color : #222222;

  padding: 0px;
  margin: 0px;
  border: 0px none;
  width: 100%;
  height: 100%;
}


A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {text-decoration: underline; color:333366;}
A:hover {text-decoration: underline; color: 333366;}

A:link.dark {text-decoration: underline; color: FFFFFF;}
A:visited.dark {text-decoration: underline; color: FFFFFF;}
A:active.dark {text-decoration: underline; color: FFFFFF;}
A:hover.dark {text-decoration: underline; color: FFFFFF;}

H1 {
 font-size: 22;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 20;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 16;
 font-weight: bold;
}

H4 {
 color : #000000;
 font-size: 15;
 font-weight: bold;
}

table {
 display: table;
 border-spacing: 0px;
 background-color: #EFEFEF;
}

P,UL,LI,TD {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
}

TH {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
 background-color: #2F2F2F; 
 color: #FFFFFF;
}

.dark { 
  background-color: #2F2F2F; 
  color: #FFFFFF;
}

.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}

   --></style>
</head>
<body>
<table width=100% cellpadding=20>
<tr>
<th width=10%>&nbsp;</th>
<th>
<H1><font size=+3>OMChroma 5.0</font> <br>Reference pages</H1>
<p style="text-align: right;"><a class="dark" href=index.html>Main Index</a> | <a class="dark" href=ind-alpha.html>Alphabetical Index</a></p>
</th>
<th width=10%>&nbsp;</th>
</tr>
<tr>
<td width=10%>&nbsp;</td>
<td>
<H2>Csound tables conventions</H2>
<table align=center cellpadding=2>
<tr>
<td width=20><b>1</b></td><td>AUDIO (default size: 65537 points)</td>
</tr>
<tr>
<td width=20><b>2</b></td><td>VIBRATO OR MODULATING (default size: 65537 points)</td>
</tr>
<tr>
<td width=20><b>3</b></td><td>TREMOLO (default size: 65537 points)</td>
</tr>
<tr>
<td width=20><b>4</b></td><td>LARGE NON-INTERPOLATING SINE (default size: 16777216 points)</td>
</tr>
<tr>
<td width=20><b>5</b></td><td>LARGE COSINE (BUZZ, default size: 65537 points)</td>
</tr>
<tr>
<td width=20><b>6</b></td><td>ASCENDING LINEAR SEGMENT FOR GLISSANDOS (0->1)</td>
</tr>
<tr>
<td width=20><b>7</b></td><td>TRIANGLE FUNCTION</td>
</tr>
<tr>
<td width=20><b>8</b></td><td>STRAIGHT LINE = 1</td>
</tr>
<tr>
<td width=20><b>10</b></td><td>TRANSFER FUNCTION FOR WAVESHAPING</td>
</tr>
<tr>
<td width=20><b>11</b></td><td>noise-modulated sine wave</td>
</tr>
<tr>
<td width=20><b>12</b></td><td>sine wave with only one high partial (10th)</td>
</tr>
<tr>
<td width=20><b>13</b></td><td>pseudo-inharmonic spectrum made of high partials</td>
</tr>
<tr>
<td width=20><b>19</b></td><td>LARGE SIGMOID RISE/DECAY (1/2 COSINE, 65536 points)</td>
</tr>
<tr>
<td width=20><b>20</b></td><td>INTERPOLATING ASCENDING SIGMOID RISE (1/2 COSINE, 65537 points)</td>
</tr>
<tr>
<td width=20><b>21</b></td><td>INTERPOLATING DESCENDING SIGMOID RISE (1/2 COSINE, 65537 points)</td>
</tr>
<tr>
<td width=20><b>22</b></td><td>SINE-BASED BELL SHAPE (SIN FROM -90 TO 270, 65537 points)</td>
</tr>
<tr>
<td width=20><b>23</b></td><td>slowly descending exponential envelope</td>
</tr>
<tr>
<td width=20><b>24</b></td><td>rapidly descending exponential envelope</td>
</tr>
<tr>
<td width=20><b>31</b></td><td>AUDIO FILE (granular synthesis)</td>
</tr>
<tr>
<td width=20><b>32</b></td><td>SHORT AUDIO FILE (granular synthesis)</td>
</tr>
</table>
<br><br><br><center><center><font size=-2>Auto doc generation by OM7 0.1 - 2018/06/25 23:15:36</font></center></center>
</td>
<td width=10%>&nbsp;</td>
<tr></table>
</body></html>
