<html>
<head>
<title>OMChroma 5.0 Reference</title>
<STYLE TYPE="text/css"><!--  

body, html {

 background-color: #EFEFEF;
font-family: "Calibri";
font-size: 14;
color : #222222;

  padding: 0px;
  margin: 0px;
  border: 0px none;
  width: 100%;
  height: 100%;
}


A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {text-decoration: underline; color:333366;}
A:hover {text-decoration: underline; color: 333366;}

A:link.dark {text-decoration: underline; color: FFFFFF;}
A:visited.dark {text-decoration: underline; color: FFFFFF;}
A:active.dark {text-decoration: underline; color: FFFFFF;}
A:hover.dark {text-decoration: underline; color: FFFFFF;}

H1 {
 font-size: 22;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 20;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 16;
 font-weight: bold;
}

H4 {
 color : #000000;
 font-size: 15;
 font-weight: bold;
}

table {
 display: table;
 border-spacing: 0px;
 background-color: #EFEFEF;
}

P,UL,LI,TD {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
}

TH {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
 background-color: #2F2F2F; 
 color: #FFFFFF;
}

.dark { 
  background-color: #2F2F2F; 
  color: #FFFFFF;
}

.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}

   --></style>
</head>
<body>
<table width=100% cellpadding=20>
<tr>
<th width=10%>&nbsp;</th>
<th>
<H1><font size=+3>OMChroma 5.0</font> <br>Reference pages</H1>
<p style="text-align: right;"><a class="dark" href=index.html>Main Index</a> | <a class="dark" href=ind-alpha.html>Alphabetical Index</a></p>
</th>
<th width=10%>&nbsp;</th>
</tr>
<tr>
<td width=10%>&nbsp;</td>
<td>
<H2>Class slots reference:</H2>
<table width=100% cellpadding=4 border=1>
<tr>
<td width=100><a name=ACTION-TIME><b>ACTION-TIME</b></td>
<td>Start time of the whole event [sec]</td>
<td width=25%><i>used in classes:</i><br> <a href=add-1.html>ADD-1</a>, <a href=add-2.html>ADD-2</a>, <a href=add-3.html>ADD-3</a>, <a href=add-4.html>ADD-4</a>, <a href=add-a1.html>ADD-A1</a>, <a href=ad1m.html>AD1M</a>, <a href=buzz-1.html>BUZZ-1</a>, <a href=buzz-2.html>BUZZ-2</a>, <a href=bzfl-1.html>BZFL-1</a>, <a href=fof-1.html>FOF-1</a>, <a href=fof-2.html>FOF-2</a>, <a href=fof-3.html>FOF-3</a>, <a href=fof-4.html>FOF-4</a>, <a href=fof-a1.html>FOF-A1</a>, <a href=fof-a4.html>FOF-A4</a>, <a href=fog-1.html>FOG-1</a>, <a href=fm-1.html>FM-1</a>, <a href=fm-2.html>FM-2</a>, <a href=snare-1.html>SNARE-1</a>, <a href=pluck-1.html>PLUCK-1</a>, <a href=pluck-2.html>PLUCK-2</a>, <a href=12ch-1.html>12CH-1</a>, <a href=12ch-2.html>12CH-2</a>, <a href=4ch-1.html>4CH-1</a>, <a href=4ch-2.html>4CH-2</a>, <a href=5ch-1.html>5CH-1</a>, <a href=5ch-2.html>5CH-2</a>, <a href=6ch-1.html>6CH-1</a>, <a href=6ch-2.html>6CH-2</a>, <a href=8ch-1.html>8CH-1</a>, <a href=8ch-2.html>8CH-2</a>, <a href=stereo-1.html>STEREO-1</a>, <a href=stereo-2.html>STEREO-2</a>, <a href=ran-1.html>RAN-1</a>, <a href=ranfl-1.html>RANFL-1</a>, <a href=smpl-1.html>SMPL-1</a>, <a href=smpl-2.html>SMPL-2</a>, <a href=smpl-a1.html>SMPL-A1</a>, <a href=smpl-a2.html>SMPL-A2</a>, <a href=smpl-3.html>SMPL-3</a>, <a href=smpl-4.html>SMPL-4</a>, <a href=smpl-a3.html>SMPL-A3</a>, <a href=smpl-a4.html>SMPL-A4</a>, <a href=smpl-5.html>SMPL-5</a>, <a href=smpl-6.html>SMPL-6</a>, <a href=sub-1.html>SUB-1</a>, <a href=wshp-1.html>WSHP-1</a><br><br></td>
</tr>
<tr>
<td width=100><a name=ELTS><b>ELTS</b></td>
<td>Number of elements (components) for the event [int]</td>
<td width=25%><i>used in classes:</i><br> <a href=add-1.html>ADD-1</a>, <a href=add-2.html>ADD-2</a>, <a href=add-3.html>ADD-3</a>, <a href=add-4.html>ADD-4</a>, <a href=add-a1.html>ADD-A1</a>, <a href=ad1m.html>AD1M</a>, <a href=buzz-1.html>BUZZ-1</a>, <a href=buzz-2.html>BUZZ-2</a>, <a href=bzfl-1.html>BZFL-1</a>, <a href=fof-1.html>FOF-1</a>, <a href=fof-2.html>FOF-2</a>, <a href=fof-3.html>FOF-3</a>, <a href=fof-4.html>FOF-4</a>, <a href=fof-a1.html>FOF-A1</a>, <a href=fof-a4.html>FOF-A4</a>, <a href=fog-1.html>FOG-1</a>, <a href=fm-1.html>FM-1</a>, <a href=fm-2.html>FM-2</a>, <a href=snare-1.html>SNARE-1</a>, <a href=pluck-1.html>PLUCK-1</a>, <a href=pluck-2.html>PLUCK-2</a>, <a href=12ch-1.html>12CH-1</a>, <a href=12ch-2.html>12CH-2</a>, <a href=4ch-1.html>4CH-1</a>, <a href=4ch-2.html>4CH-2</a>, <a href=5ch-1.html>5CH-1</a>, <a href=5ch-2.html>5CH-2</a>, <a href=6ch-1.html>6CH-1</a>, <a href=6ch-2.html>6CH-2</a>, <a href=8ch-1.html>8CH-1</a>, <a href=8ch-2.html>8CH-2</a>, <a href=stereo-1.html>STEREO-1</a>, <a href=stereo-2.html>STEREO-2</a>, <a href=ran-1.html>RAN-1</a>, <a href=ranfl-1.html>RANFL-1</a>, <a href=smpl-1.html>SMPL-1</a>, <a href=smpl-2.html>SMPL-2</a>, <a href=smpl-a1.html>SMPL-A1</a>, <a href=smpl-a2.html>SMPL-A2</a>, <a href=smpl-3.html>SMPL-3</a>, <a href=smpl-4.html>SMPL-4</a>, <a href=smpl-a3.html>SMPL-A3</a>, <a href=smpl-a4.html>SMPL-A4</a>, <a href=smpl-5.html>SMPL-5</a>, <a href=smpl-6.html>SMPL-6</a>, <a href=sub-1.html>SUB-1</a>, <a href=wshp-1.html>WSHP-1</a><br><br></td>
</tr>
<tr>
<td width=100><a name=PRECISION><b>PRECISION</b></td>
<td></td>
<td width=25%><i>used in classes:</i><br> <a href=add-1.html>ADD-1</a>, <a href=add-2.html>ADD-2</a>, <a href=add-3.html>ADD-3</a>, <a href=add-4.html>ADD-4</a>, <a href=add-a1.html>ADD-A1</a>, <a href=ad1m.html>AD1M</a>, <a href=buzz-1.html>BUZZ-1</a>, <a href=buzz-2.html>BUZZ-2</a>, <a href=bzfl-1.html>BZFL-1</a>, <a href=fof-1.html>FOF-1</a>, <a href=fof-2.html>FOF-2</a>, <a href=fof-3.html>FOF-3</a>, <a href=fof-4.html>FOF-4</a>, <a href=fof-a1.html>FOF-A1</a>, <a href=fof-a4.html>FOF-A4</a>, <a href=fog-1.html>FOG-1</a>, <a href=fm-1.html>FM-1</a>, <a href=fm-2.html>FM-2</a>, <a href=snare-1.html>SNARE-1</a>, <a href=pluck-1.html>PLUCK-1</a>, <a href=pluck-2.html>PLUCK-2</a>, <a href=12ch-1.html>12CH-1</a>, <a href=12ch-2.html>12CH-2</a>, <a href=4ch-1.html>4CH-1</a>, <a href=4ch-2.html>4CH-2</a>, <a href=5ch-1.html>5CH-1</a>, <a href=5ch-2.html>5CH-2</a>, <a href=6ch-1.html>6CH-1</a>, <a href=6ch-2.html>6CH-2</a>, <a href=8ch-1.html>8CH-1</a>, <a href=8ch-2.html>8CH-2</a>, <a href=stereo-1.html>STEREO-1</a>, <a href=stereo-2.html>STEREO-2</a>, <a href=ran-1.html>RAN-1</a>, <a href=ranfl-1.html>RANFL-1</a>, <a href=smpl-1.html>SMPL-1</a>, <a href=smpl-2.html>SMPL-2</a>, <a href=smpl-a1.html>SMPL-A1</a>, <a href=smpl-a2.html>SMPL-A2</a>, <a href=smpl-3.html>SMPL-3</a>, <a href=smpl-4.html>SMPL-4</a>, <a href=smpl-a3.html>SMPL-A3</a>, <a href=smpl-a4.html>SMPL-A4</a>, <a href=smpl-5.html>SMPL-5</a>, <a href=smpl-6.html>SMPL-6</a>, <a href=sub-1.html>SUB-1</a>, <a href=wshp-1.html>WSHP-1</a><br><br></td>
</tr>
<tr>
<td width=100><a name=USER-FUN><b>USER-FUN</b></td>
<td></td>
<td width=25%><i>used in classes:</i><br> <a href=add-1.html>ADD-1</a>, <a href=add-2.html>ADD-2</a>, <a href=add-3.html>ADD-3</a>, <a href=add-4.html>ADD-4</a>, <a href=add-a1.html>ADD-A1</a>, <a href=ad1m.html>AD1M</a>, <a href=buzz-1.html>BUZZ-1</a>, <a href=buzz-2.html>BUZZ-2</a>, <a href=bzfl-1.html>BZFL-1</a>, <a href=fof-1.html>FOF-1</a>, <a href=fof-2.html>FOF-2</a>, <a href=fof-3.html>FOF-3</a>, <a href=fof-4.html>FOF-4</a>, <a href=fof-a1.html>FOF-A1</a>, <a href=fof-a4.html>FOF-A4</a>, <a href=fog-1.html>FOG-1</a>, <a href=fm-1.html>FM-1</a>, <a href=fm-2.html>FM-2</a>, <a href=snare-1.html>SNARE-1</a>, <a href=pluck-1.html>PLUCK-1</a>, <a href=pluck-2.html>PLUCK-2</a>, <a href=12ch-1.html>12CH-1</a>, <a href=12ch-2.html>12CH-2</a>, <a href=4ch-1.html>4CH-1</a>, <a href=4ch-2.html>4CH-2</a>, <a href=5ch-1.html>5CH-1</a>, <a href=5ch-2.html>5CH-2</a>, <a href=6ch-1.html>6CH-1</a>, <a href=6ch-2.html>6CH-2</a>, <a href=8ch-1.html>8CH-1</a>, <a href=8ch-2.html>8CH-2</a>, <a href=stereo-1.html>STEREO-1</a>, <a href=stereo-2.html>STEREO-2</a>, <a href=ran-1.html>RAN-1</a>, <a href=ranfl-1.html>RANFL-1</a>, <a href=smpl-1.html>SMPL-1</a>, <a href=smpl-2.html>SMPL-2</a>, <a href=smpl-a1.html>SMPL-A1</a>, <a href=smpl-a2.html>SMPL-A2</a>, <a href=smpl-3.html>SMPL-3</a>, <a href=smpl-4.html>SMPL-4</a>, <a href=smpl-a3.html>SMPL-A3</a>, <a href=smpl-a4.html>SMPL-A4</a>, <a href=smpl-5.html>SMPL-5</a>, <a href=smpl-6.html>SMPL-6</a>, <a href=sub-1.html>SUB-1</a>, <a href=wshp-1.html>WSHP-1</a><br><br></td>
</tr>
</table>
<br><br><br><center><center><font size=-2>Auto doc generation by OM7 0.1 - 2018/06/25 23:15:36</font></center></center>
</td>
<td width=10%>&nbsp;</td>
<tr></table>
</body></html>
