<html>
<head><title>OMChroma 5.02 Reference: FOF-A4</title>
<STYLE TYPE="text/css"><!--  

body, html {

 background-color: #EFEFEF;
font-family: "Calibri";
font-size: 14;
color : #222222;

  padding: 0px;
  margin: 0px;
  border: 0px none;
  width: 100%;
  height: 100%;
}


A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {text-decoration: underline; color:333366;}
A:hover {text-decoration: underline; color: 333366;}

A:link.dark {text-decoration: underline; color: FFFFFF;}
A:visited.dark {text-decoration: underline; color: FFFFFF;}
A:active.dark {text-decoration: underline; color: FFFFFF;}
A:hover.dark {text-decoration: underline; color: FFFFFF;}

H1 {
 font-size: 22;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 20;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 16;
 font-weight: bold;
}

H4 {
 color : #000000;
 font-size: 15;
 font-weight: bold;
}

table {
 display: table;
 border-spacing: 0px;
 background-color: #EFEFEF;
}

P,UL,LI,TD {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
}

TH {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
 background-color: #2F2F2F; 
 color: #FFFFFF;
}

.dark { 
  background-color: #2F2F2F; 
  color: #FFFFFF;
}

.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}

   --></style>
</head>
<body>
<table align=center width=100% cellpadding=20>
<th width=10%>&nbsp;</th>
<th>
<H1><font size=+3>OMChroma 5.02</font> <br>Reference pages</H1>
<p style="text-align: right;"><a class="dark" href=index.html>Main Index</a> | <a class="dark" href=ind-alpha.html>Alphabetical Index</a></p>
</th>
<th width=10%>&nbsp;</th>
</tr>
<tr>
<td width=10%>&nbsp;</td>
<td>
<table width=100%><tr>
<tr>
<td>
<h2>FOF-A4</h2>
</td>
<td width=60 align=right>
<p class=right><img src=./logo.png width=60></p>
</td></tr>
<tr><td colspan=2>
<table width=100% border=0>
<tr><td colspan=3><b><font color=882222>CLASS SLOTS:</font></b></td></tr>
<table width=100% border=0>
<tr>
<td width=100> - <font color=333366><b>elts</b></font></td>
<td>number of elements (components) for the event [int]</td>
<td>[default = 1]</td>
</tr>
<tr>
<td width=100> - <font color=333366><b>action-time</b></font></td>
<td>start time of the whole event [sec]</td>
<td>[default = 0]</td>
</tr>
<tr>
<td width=100> - <font color=333366><b>user-fun</b></font></td>
<td>a lambda patch or function to process internal elements at synthesis time [lambda/fun-name]</td>
<td>[default = nil]</td>
</tr>
<tr>
<td colspan=3><br><i><b>Optional:</b></i></td>
</tr>
<tr>
<td width=100> - <font color=333366><b>precision</b></font></td>
<td>float precision in the Csound score</td>
<td>[default = 4]</td>
</tr>
</table>
<tr><td colspan=3><br><b><font color=882222>CSOUND PARAMS (KEYWORDS):<br></font></b></td></tr>
<table width=100% border=0>
<tr>
<td class=top>- <b>e-dels</b></td>
<td class=top>
action time [sec]
</td>
<td class=top>[default = 0.0]</td>
</tr>
<tr>
<td class=top>- <b>durs</b></td>
<td class=top>
duration [sec]
</td>
<td class=top>[default = 1.0]</td>
</tr>
<tr>
<td class=top>- <b>amp</b></td>
<td class=top>
maximum amplitude [linear (0.0,1000.0) or dB (-INF,0.0)]
</td>
<td class=top>[default = -6.0]</td>
</tr>
<tr>
<td class=top>- <b>f0</b></td>
<td class=top>
min fundamental freq [Hz]
</td>
<td class=top>[default = 131.0]</td>
</tr>
<tr>
<td class=top>- <b>f0max</b></td>
<td class=top>
max fundamental freq [Hz]
</td>
<td class=top>[default = 165.0]</td>
</tr>
<tr>
<td class=top>- <b>f0env</b></td>
<td class=top>
fundamental freq envelope [GEN]
</td>
<td class=top>[default = (:cs-table gen07 :points ((0 0) (65536 1)))]</td>
</tr>
<tr>
<td class=top>- <b>f0jta</b></td>
<td class=top>
jitter amp of fundamental freq [0-1]
</td>
<td class=top>[default = 0.06]</td>
</tr>
<tr>
<td class=top>- <b>freq</b></td>
<td class=top>
min formant freq [Hz]
</td>
<td class=top>[default = 2.0]</td>
</tr>
<tr>
<td class=top>- <b>fqmax</b></td>
<td class=top>
max formant freq [Hz]
</td>
<td class=top>[default = 1.0]</td>
</tr>
<tr>
<td class=top>- <b>fqenv</b></td>
<td class=top>
formant freq envelope [GEN]
</td>
<td class=top>[default = (:cs-table gen07 :points ((0 0) (65536 1)))]</td>
</tr>
<tr>
<td class=top>- <b>fqjta</b></td>
<td class=top>
jitter amp of formant freq [0-1]
</td>
<td class=top>[default = 0.1]</td>
</tr>
<tr>
<td class=top>- <b>bw</b></td>
<td class=top>
min bandwidth [Hz]
</td>
<td class=top>[default = 0.0]</td>
</tr>
<tr>
<td class=top>- <b>bwmax</b></td>
<td class=top>
max bandwidth [Hz]
</td>
<td class=top>[default = 0.0]</td>
</tr>
<tr>
<td class=top>- <b>bwenv</b></td>
<td class=top>
bandwidth envelope [GEN]
</td>
<td class=top>[default = (:cs-table gen07 :points ((0 0) (65536 1)))]</td>
</tr>
<tr>
<td class=top>- <b>aenv</b></td>
<td class=top>
amplitude envelope [GEN]
</td>
<td class=top>[default = (:cs-table gen07 :points ((0 1) (65536 1)))]</td>
</tr>
<tr>
<td class=top>- <b>win</b></td>
<td class=top>
min rise time of the FOF [sec]
</td>
<td class=top>[default = 0.003]</td>
</tr>
<tr>
<td class=top>- <b>winmax</b></td>
<td class=top>
max rise time of the FOF [sec]
</td>
<td class=top>[default = 0.1]</td>
</tr>
<tr>
<td class=top>- <b>winenv</b></td>
<td class=top>
envelope of the rise time of the FOF [GEN]
</td>
<td class=top>[default = (:cs-table gen07 :points ((0 0) (65536 1)))]</td>
</tr>
<tr>
<td class=top>- <b>wdur</b></td>
<td class=top>
min duration of the FOF [sec]
</td>
<td class=top>[default = 0.1]</td>
</tr>
<tr>
<td class=top>- <b>wdurmax</b></td>
<td class=top>
max duration of the FOF [sec]
</td>
<td class=top>[default = 1.0]</td>
</tr>
<tr>
<td class=top>- <b>wdurenv</b></td>
<td class=top>
envelope of the duration of the FOF [GEN]
</td>
<td class=top>[default = (:cs-table gen07 :points ((0 0) (65536 1)))]</td>
</tr>
<tr>
<td class=top>- <b>wout</b></td>
<td class=top>
min decay of the FOF [sec]
</td>
<td class=top>[default = 0.02]</td>
</tr>
<tr>
<td class=top>- <b>woutmax</b></td>
<td class=top>
max decay of the FOF [sec]
</td>
<td class=top>[default = 0.2]</td>
</tr>
<tr>
<td class=top>- <b>woutenv</b></td>
<td class=top>
envelope of the decay of the FOF [GEN]
</td>
<td class=top>[default = (:cs-table gen07 :points ((0 0) (65536 1)))]</td>
</tr>
<tr>
<td class=top>- <b>oct</b></td>
<td class=top>
min octaviation factor [=&gt;0]
</td>
<td class=top>[default = 0.0]</td>
</tr>
<tr>
<td class=top>- <b>octmax</b></td>
<td class=top>
max octaviation factor [=&gt;0]
</td>
<td class=top>[default = 1.0]</td>
</tr>
<tr>
<td class=top>- <b>octenv</b></td>
<td class=top>
octaviation factor envelope [GEN]
</td>
<td class=top>[default = (:cs-table gen07 :points ((0 0) (65536 1)))]</td>
</tr>
<tr>
<td class=top>- <b>afil</b></td>
<td class=top>
file name [int, sound, string, pathname or GEN01]
</td>
<td class=top>[default = 32]</td>
</tr>
<tr>
<td class=top>- <b>mode</b></td>
<td class=top>
formant frequency mode [0=no gliss within each grain]
</td>
<td class=top>[default = 1]</td>
</tr>
</table>
<br><font color=882222><b>DESCRIPTION:</b></font>
<p>
=============================================================================<br>
			FOF-A4.ORC<br>
 FOF-BASED GRANULAR SYNTHESIS / MONO<br>
 SAMPLED GRAIN RATHER THAN A SINE TONE IN THE FOF<br>
 SEVERAL DYNAMIC CONTROLS OVER THE P-FIELDS + JITTER<br>
 AMPLITUDE ENVELOPE WITH POSCIL<br>
=============================================================================<br>
<br>
 Timbre:    Granular synthesis with a FOF (based on Byrne Villez's work)<br>
 Synthesis: FOF (Forme d'Onde Formatique)<br>
            POSCIL envelopes<br>
 Coded:     ms 2/09<br>
</p>
<font color=000000><b>PREDEFINED TABLES:</b></font>
<p>
; sigmoid rise/decay<br>
f19 0  2097152  19 .5 .5 270 .5<br>
; short grain<br>
f32 0  65536  1 "short.aiff" 0 0 0<br>
</p>
<br><center><img src=../doc-picts/fof-a4.gif align=center width=500></center>
<br><br><br><center><center><font size=-2>Auto doc generation by OM7 0.1 - 2018/10/04 14:49:21</font></center></center>
</td>
<td width=10%>&nbsp;</td>
</tr></table>
</body></html>
