<html>
<head><title>OMChroma 5.02 Reference: GEN07</title>
<STYLE TYPE="text/css"><!--  

body, html {

 background-color: #EFEFEF;
font-family: "Calibri";
font-size: 14;
color : #222222;

  padding: 0px;
  margin: 0px;
  border: 0px none;
  width: 100%;
  height: 100%;
}


A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {text-decoration: underline; color:333366;}
A:hover {text-decoration: underline; color: 333366;}

A:link.dark {text-decoration: underline; color: FFFFFF;}
A:visited.dark {text-decoration: underline; color: FFFFFF;}
A:active.dark {text-decoration: underline; color: FFFFFF;}
A:hover.dark {text-decoration: underline; color: FFFFFF;}

H1 {
 font-size: 22;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 20;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 16;
 font-weight: bold;
}

H4 {
 color : #000000;
 font-size: 15;
 font-weight: bold;
}

table {
 display: table;
 border-spacing: 0px;
 background-color: #EFEFEF;
}

P,UL,LI,TD {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
}

TH {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
 background-color: #2F2F2F; 
 color: #FFFFFF;
}

.dark { 
  background-color: #2F2F2F; 
  color: #FFFFFF;
}

.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}

   --></style>
</head>
<body>
<table align=center width=100% cellpadding=20>
<tr>
<th width=10%>&nbsp;</th>
<th>
<H1><font size=+3>OMChroma 5.02</font> <br>Reference pages</H1>
<p style="text-align: right;"><a class="dark" href=index.html>Main Index</a> | <a class="dark" href=ind-alpha.html>Alphabetical Index</a></p>
</th>
<th width=10%>&nbsp;</th>
</tr>
<tr>
<td width=10%>&nbsp;</td>
<td>
<table width=100%><tr>
<tr>
<td>
<h2>GEN07</h2>
<font size=-1>[CLASS]</font>
</td>
<td width=60 align=right>
<p class=right><img src=./logo.png width=60></p>
</td>
</tr>
<tr><td colspan=2><br><br>
<font color=882222><b>SLOTS:</b></font><br><br>
<table width=100% border=0>
<tr>
<td > - <font color=333366><b>X-POINTS</b></font></td>
<td></td>
<td>[default = (0 256 512)]</td>
</tr>
<tr>
<td > - <font color=333366><b>Y-POINTS</b></font></td>
<td></td>
<td>[default = (0 100 0)]</td>
</tr>
<tr>
<td > - <font color=333366><b>ID</b></font></td>
<td>a table ID, leave NIL to set automatically</td>
<td>[default = nil]</td>
</tr>
<tr>
<tr><td colspan=3>&nbsp;</td></tr><td colspan=3>
<i><b>Optional:</b></i>
</td>
</tr>
<tr>
<td > - <font color=333366><b>DECIMALS</b></font></td>
<td>precision (integer) [0-10]</td>
<td>[default = 2]</td>
</tr>
<tr>
<td > - <font color=333366><b>COLOR</b></font></td>
<td></td>
<td>[default = #S(om-api::omcolor :c #(rgb 0.3 0.3 0.3))]</td>
</tr>
<tr>
<td > - <font color=333366><b>NAME</b></font></td>
<td></td>
<td>[default = nil]</td>
</tr>
<tr>
<td > - <font color=333366><b>SIZE</b></font></td>
<td></td>
<td>[default = nil]</td>
</tr>
<tr>
<td > - <font color=333366><b>STIME</b></font></td>
<td></td>
<td>[default = 0]</td>
</tr>
</table>
</td>
</tr>
<tr><td colspan=2><br><br>
<font color=882222><b>Description:</b></font>
<p>
<br>
</p></td></tr>
<td class=center colspan=2><br><br><br>
<center><font size=-2>Auto doc generation by OM7 0.1 - 2018/10/04 14:49:21</font></center>
</td></tr></table>
</td>
<td width=10%>&nbsp;</td>
</tr>
</table>
</body></html>
