<html>
<head>
<title>OMChroma 5.02 Reference</title>
<STYLE TYPE="text/css"><!--  

body, html {

 background-color: #EFEFEF;
font-family: "Calibri";
font-size: 14;
color : #222222;

  padding: 0px;
  margin: 0px;
  border: 0px none;
  width: 100%;
  height: 100%;
}


A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {text-decoration: underline; color:333366;}
A:hover {text-decoration: underline; color: 333366;}

A:link.dark {text-decoration: underline; color: FFFFFF;}
A:visited.dark {text-decoration: underline; color: FFFFFF;}
A:active.dark {text-decoration: underline; color: FFFFFF;}
A:hover.dark {text-decoration: underline; color: FFFFFF;}

H1 {
 font-size: 22;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 20;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 16;
 font-weight: bold;
}

H4 {
 color : #000000;
 font-size: 15;
 font-weight: bold;
}

table {
 display: table;
 border-spacing: 0px;
 background-color: #EFEFEF;
}

P,UL,LI,TD {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
}

TH {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
 background-color: #2F2F2F; 
 color: #FFFFFF;
}

.dark { 
  background-color: #2F2F2F; 
  color: #FFFFFF;
}

.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}

   --></style>
</head>
<body>
<table width=100% cellpadding=20>
<tr>
<th width=10%>&nbsp;</th>
<th>
<H1><font size=+3>OMChroma 5.02</font> <br>Reference pages</H1>
<p style="text-align: right;"><a class="dark" href=index.html>Main Index</a> | Alphabetical Index</p>
</th>
<th width=10%>&nbsp;</th>
</tr>
<tr>
<td width=10%>&nbsp;</td>
<td>
<a href=12ch-1.html>12CH-1</a><br>
<a href=12ch-2.html>12CH-2</a><br>
<a href=16ch-1.html>16CH-1</a><br>
<a href=4ch-1.html>4CH-1</a><br>
<a href=4ch-2.html>4CH-2</a><br>
<a href=5ch-1.html>5CH-1</a><br>
<a href=5ch-2.html>5CH-2</a><br>
<a href=6ch-1.html>6CH-1</a><br>
<a href=6ch-2.html>6CH-2</a><br>
<a href=8ch-1.html>8CH-1</a><br>
<a href=8ch-2.html>8CH-2</a><br>
<a href=ad1m.html>AD1M</a><br>
<a href=add-1.html>ADD-1</a><br>
<a href=add-2.html>ADD-2</a><br>
<a href=add-3.html>ADD-3</a><br>
<a href=add-4.html>ADD-4</a><br>
<a href=add-a1.html>ADD-A1</a><br>
<a href=buzz-1.html>BUZZ-1</a><br>
<a href=buzz-2.html>BUZZ-2</a><br>
<a href=bzfl-1.html>BZFL-1</a><br>
<a href=cs-array.html>CS-ARRAY</a><br>
<a href=cs-init.html>CS-INIT</a><br>
<a href=cs-synthesize.html>CS-SYNTHESIZE</a><br>
<a href=fm-1.html>FM-1</a><br>
<a href=fm-2.html>FM-2</a><br>
<a href=fof-1.html>FOF-1</a><br>
<a href=fof-2.html>FOF-2</a><br>
<a href=fof-3.html>FOF-3</a><br>
<a href=fof-4.html>FOF-4</a><br>
<a href=fof-a1.html>FOF-A1</a><br>
<a href=fof-a4.html>FOF-A4</a><br>
<a href=fog-1.html>FOG-1</a><br>
<a href=gen-02.html>GEN-02</a><br>
<a href=gen-05.html>GEN-05</a><br>
<a href=gen-07.html>GEN-07</a><br>
<a href=gen-cs-table.html>GEN-CS-TABLE</a><br>
<a href=gen01.html>GEN01</a><br>
<a href=gen02.html>GEN02</a><br>
<a href=gen05.html>GEN05</a><br>
<a href=gen07.html>GEN07</a><br>
<a href=pluck-1.html>PLUCK-1</a><br>
<a href=pluck-2.html>PLUCK-2</a><br>
<a href=ran-1.html>RAN-1</a><br>
<a href=ranfl-1.html>RANFL-1</a><br>
<a href=smpl-1.html>SMPL-1</a><br>
<a href=smpl-2.html>SMPL-2</a><br>
<a href=smpl-3.html>SMPL-3</a><br>
<a href=smpl-4.html>SMPL-4</a><br>
<a href=smpl-5.html>SMPL-5</a><br>
<a href=smpl-6.html>SMPL-6</a><br>
<a href=smpl-a1.html>SMPL-A1</a><br>
<a href=smpl-a2.html>SMPL-A2</a><br>
<a href=smpl-a3.html>SMPL-A3</a><br>
<a href=smpl-a4.html>SMPL-A4</a><br>
<a href=snare-1.html>SNARE-1</a><br>
<a href=stereo-1.html>STEREO-1</a><br>
<a href=stereo-2.html>STEREO-2</a><br>
<a href=sub-1.html>SUB-1</a><br>
<a href=text-cs-table.html>TEXT-CS-TABLE</a><br>
<a href=wshp-1.html>WSHP-1</a><br>
<br><br>
<center><center><font size=-2>Auto doc generation by OM7 0.1 - 2018/10/04 14:49:21</font></center></center>
</td></tr>
</table>
</body></html>
