<html>
<head><title>OMChroma 5.02 Reference: PLUCK-2</title>
<STYLE TYPE="text/css"><!--  

body, html {

 background-color: #EFEFEF;
font-family: "Calibri";
font-size: 14;
color : #222222;

  padding: 0px;
  margin: 0px;
  border: 0px none;
  width: 100%;
  height: 100%;
}


A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {text-decoration: underline; color:333366;}
A:hover {text-decoration: underline; color: 333366;}

A:link.dark {text-decoration: underline; color: FFFFFF;}
A:visited.dark {text-decoration: underline; color: FFFFFF;}
A:active.dark {text-decoration: underline; color: FFFFFF;}
A:hover.dark {text-decoration: underline; color: FFFFFF;}

H1 {
 font-size: 22;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 20;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 16;
 font-weight: bold;
}

H4 {
 color : #000000;
 font-size: 15;
 font-weight: bold;
}

table {
 display: table;
 border-spacing: 0px;
 background-color: #EFEFEF;
}

P,UL,LI,TD {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
}

TH {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
 background-color: #2F2F2F; 
 color: #FFFFFF;
}

.dark { 
  background-color: #2F2F2F; 
  color: #FFFFFF;
}

.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}

   --></style>
</head>
<body>
<table align=center width=100% cellpadding=20>
<th width=10%>&nbsp;</th>
<th>
<H1><font size=+3>OMChroma 5.02</font> <br>Reference pages</H1>
<p style="text-align: right;"><a class="dark" href=index.html>Main Index</a> | <a class="dark" href=ind-alpha.html>Alphabetical Index</a></p>
</th>
<th width=10%>&nbsp;</th>
</tr>
<tr>
<td width=10%>&nbsp;</td>
<td>
<table width=100%><tr>
<tr>
<td>
<h2>PLUCK-2</h2>
</td>
<td width=60 align=right>
<p class=right><img src=./logo.png width=60></p>
</td></tr>
<tr><td colspan=2>
<table width=100% border=0>
<tr><td colspan=3><b><font color=882222>CLASS SLOTS:</font></b></td></tr>
<table width=100% border=0>
<tr>
<td width=100> - <font color=333366><b>elts</b></font></td>
<td>number of elements (components) for the event [int]</td>
<td>[default = 1]</td>
</tr>
<tr>
<td width=100> - <font color=333366><b>action-time</b></font></td>
<td>start time of the whole event [sec]</td>
<td>[default = 0]</td>
</tr>
<tr>
<td width=100> - <font color=333366><b>user-fun</b></font></td>
<td>a lambda patch or function to process internal elements at synthesis time [lambda/fun-name]</td>
<td>[default = nil]</td>
</tr>
<tr>
<td colspan=3><br><i><b>Optional:</b></i></td>
</tr>
<tr>
<td width=100> - <font color=333366><b>precision</b></font></td>
<td>float precision in the Csound score</td>
<td>[default = 4]</td>
</tr>
</table>
<tr><td colspan=3><br><b><font color=882222>CSOUND PARAMS (KEYWORDS):<br></font></b></td></tr>
<table width=100% border=0>
<tr>
<td class=top>- <b>e-dels</b></td>
<td class=top>
action time [sec]
</td>
<td class=top>[default = 0.0]</td>
</tr>
<tr>
<td class=top>- <b>durs</b></td>
<td class=top>
duration [sec]
</td>
<td class=top>[default = 1.0]</td>
</tr>
<tr>
<td class=top>- <b>amp</b></td>
<td class=top>
maximum amplitude [linear (0.0,1000.0) or dB (-INF,0.0)]
</td>
<td class=top>[default = -6.0]</td>
</tr>
<tr>
<td class=top>- <b>freq</b></td>
<td class=top>
frequency [Hz]
</td>
<td class=top>[default = 440.0]</td>
</tr>
<tr>
<td class=top>- <b>buf</b></td>
<td class=top>
intended freq (buffer) [Hz]
</td>
<td class=top>[default = 220.0]</td>
</tr>
<tr>
<td class=top>- <b>dec</b></td>
<td class=top>
% of the total duration used for the last decay [0-1]
</td>
<td class=top>[default = 0.8]</td>
</tr>
<tr>
<td class=top>- <b>ranfun</b></td>
<td class=top>
table number of a stored function [GEN or 0=random]
</td>
<td class=top>[default = 0]</td>
</tr>
<tr>
<td class=top>- <b>meth</b></td>
<td class=top>
method of natural decay [1,2,3,4,5,6]
</td>
<td class=top>[default = 4]</td>
</tr>
<tr>
<td class=top>- <b>par1</b></td>
<td class=top>
parameter required by some values of &lt;meth&gt;
</td>
<td class=top>[default = 0.5]</td>
</tr>
<tr>
<td class=top>- <b>par2</b></td>
<td class=top>
parameter required by some values of &lt;meth&gt;
</td>
<td class=top>[default = 10.0]</td>
</tr>
</table>
<br><font color=882222><b>DESCRIPTION:</b></font>
<p>
=============================================================================<br>
		PLUCK-2.ORC<br>
 PLUCKED STRING USING THE KARPLUS-STRONG MODEL<br>
    (FROM ACCCI, 15_01_3.ORC) / MONO<br>
 AMPLITUDE ENVELOPE WITH LINSEG, CONTROL OVER INTIALIZATION AND DECAY MODES<br>
=============================================================================<br>
<br>
 Timbre:       Plucked string<br>
 Synthesis:    Karplus-Strong algorithm<br>
               PLUCK<br>
               LINSEG envelope, cembalo sounds<br>
 Coded:     	jpg 8/93, modified ms 9/02, 8/08<br>
<br>
 DECAY METHODS (&lt;meth&gt;):<br>
		  1: simple averaging<br>
		  2: stretched averaging. par1=stretch factor of smoothing time<br>
		  3: simple drum. par1=roughness factor [0-1]<br>
				        0=plucked string<br>
						1=reverse the polarity of each sample (oct down, odd harms)<br>
						0.5=optimum drum<br>
		  4: stretched drum. par1=roughness, par2=stretch factor<br>
		  5: weighted averaging. par1=weight for the current sample<br>
					 par2: weight for the previous adjacent one.<br>
					 NB: par1+par2&lt;=1.0<br>
		  6: 1st order recursive filter with coef 0.5<br>
</p>
<br><center><img src=../doc-picts/pluck-2.gif align=center width=500></center>
<br><br><br><center><center><font size=-2>Auto doc generation by OM7 0.1 - 2018/10/04 14:49:21</font></center></center>
</td>
<td width=10%>&nbsp;</td>
</tr></table>
</body></html>
