<html>
<head><title>OMChroma 5.02 Reference: SMPL-6</title>
<STYLE TYPE="text/css"><!--  

body, html {

 background-color: #EFEFEF;
font-family: "Calibri";
font-size: 14;
color : #222222;

  padding: 0px;
  margin: 0px;
  border: 0px none;
  width: 100%;
  height: 100%;
}


A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {text-decoration: underline; color:333366;}
A:hover {text-decoration: underline; color: 333366;}

A:link.dark {text-decoration: underline; color: FFFFFF;}
A:visited.dark {text-decoration: underline; color: FFFFFF;}
A:active.dark {text-decoration: underline; color: FFFFFF;}
A:hover.dark {text-decoration: underline; color: FFFFFF;}

H1 {
 font-size: 22;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 20;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 16;
 font-weight: bold;
}

H4 {
 color : #000000;
 font-size: 15;
 font-weight: bold;
}

table {
 display: table;
 border-spacing: 0px;
 background-color: #EFEFEF;
}

P,UL,LI,TD {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
}

TH {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
 background-color: #2F2F2F; 
 color: #FFFFFF;
}

.dark { 
  background-color: #2F2F2F; 
  color: #FFFFFF;
}

.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}

   --></style>
</head>
<body>
<table align=center width=100% cellpadding=20>
<th width=10%>&nbsp;</th>
<th>
<H1><font size=+3>OMChroma 5.02</font> <br>Reference pages</H1>
<p style="text-align: right;"><a class="dark" href=index.html>Main Index</a> | <a class="dark" href=ind-alpha.html>Alphabetical Index</a></p>
</th>
<th width=10%>&nbsp;</th>
</tr>
<tr>
<td width=10%>&nbsp;</td>
<td>
<table width=100%><tr>
<tr>
<td>
<h2>SMPL-6</h2>
</td>
<td width=60 align=right>
<p class=right><img src=./logo.png width=60></p>
</td></tr>
<tr><td colspan=2>
<table width=100% border=0>
<tr><td colspan=3><b><font color=882222>CLASS SLOTS:</font></b></td></tr>
<table width=100% border=0>
<tr>
<td width=100> - <font color=333366><b>elts</b></font></td>
<td>number of elements (components) for the event [int]</td>
<td>[default = 1]</td>
</tr>
<tr>
<td width=100> - <font color=333366><b>action-time</b></font></td>
<td>start time of the whole event [sec]</td>
<td>[default = 0]</td>
</tr>
<tr>
<td width=100> - <font color=333366><b>user-fun</b></font></td>
<td>a lambda patch or function to process internal elements at synthesis time [lambda/fun-name]</td>
<td>[default = nil]</td>
</tr>
<tr>
<td colspan=3><br><i><b>Optional:</b></i></td>
</tr>
<tr>
<td width=100> - <font color=333366><b>precision</b></font></td>
<td>float precision in the Csound score</td>
<td>[default = 4]</td>
</tr>
</table>
<tr><td colspan=3><br><b><font color=882222>CSOUND PARAMS (KEYWORDS):<br></font></b></td></tr>
<table width=100% border=0>
<tr>
<td class=top>- <b>e-dels</b></td>
<td class=top>
action time [sec]
</td>
<td class=top>[default = 0.0]</td>
</tr>
<tr>
<td class=top>- <b>durs</b></td>
<td class=top>
duration [sec]
</td>
<td class=top>[default = 1.0]</td>
</tr>
<tr>
<td class=top>- <b>amp</b></td>
<td class=top>
maximum amplitude [linear (0.0,1000.0) or dB (-INF,0.0)]
</td>
<td class=top>[default = 0.0]</td>
</tr>
<tr>
<td class=top>- <b>f0</b></td>
<td class=top>
transposition factor [1=same as original]
</td>
<td class=top>[default = 2.0]</td>
</tr>
<tr>
<td class=top>- <b>afil</b></td>
<td class=top>
sound file [GEN01]
</td>
<td class=top>[default = 31]</td>
</tr>
<tr>
<td class=top>- <b>skip</b></td>
<td class=top>
starting point in the table [%]
</td>
<td class=top>[default = 0]</td>
</tr>
<tr>
<td class=top>- <b>aenv</b></td>
<td class=top>
amplitude envelope [GEN] (straight line=1)
</td>
<td class=top>[default = (:cs-table gen07 :points ((0 1) (4096 1)))]</td>
</tr>
<tr>
<td class=top>- <b>lpbeg</b></td>
<td class=top>
beginning of loop [%] (0.0=beg of file)
</td>
<td class=top>[default = 0.3]</td>
</tr>
<tr>
<td class=top>- <b>lpend</b></td>
<td class=top>
end of loop [%] (1.0=end of file)
</td>
<td class=top>[default = 0.6]</td>
</tr>
<tr>
<td class=top>- <b>win</b></td>
<td class=top>
crossfade length [%]
</td>
<td class=top>[default = 0.3]</td>
</tr>
<tr>
<td class=top>- <b>mode</b></td>
<td class=top>
loop mode [0:fwd, 1:bkwd, 2:fwd+bkwd]
</td>
<td class=top>[default = 1]</td>
</tr>
</table>
<br><font color=882222><b>DESCRIPTION:</b></font>
<p>
=============================================================================<br>
		SMPL-6.ORC<br>
 SAMPLER READING FROM A DEFERRED TABLE WITH LOOP / MONO<br>
 AMPLITUDE ENVELOPE WITH POSCIL<br>
 FIXED TRANSPOSITION<br>
 SAME AS SMPL-5.ORC, BUT WITH RELATIVE STARTING AND LOOP POINTS<br>
=============================================================================<br>
<br>
 Timbre:       Reading a sound file into a deferred table, with transposition<br>
 Synthesis:    Sampler, flooper2<br>
 Coded:     	ms 3/09<br>
<br>
 This instrument will loop through a deferred GEN01 table which will match<br>
   the exact duration of the sound file.<br>
 If the duration in the score is longer than the file, it will read the file<br>
   until loop-end, then loop between loop-beg and loop-end until the end<br>
   of the duration.<br>
</p>
<font color=000000><b>PREDEFINED TABLES:</b></font>
<p>
; default audio file<br>
f31  0  524288  -1 "santuri.aiff"  0 0 0<br>
; sigmoid rise/decay<br>
f19 0  65537  19 .5 .5 270 .5<br>
</p>
<br><center><img src=../doc-picts/smpl-6.gif align=center width=500></center>
<br><br><br><center><center><font size=-2>Auto doc generation by OM7 0.1 - 2018/10/04 14:49:21</font></center></center>
</td>
<td width=10%>&nbsp;</td>
</tr></table>
</body></html>
