<html>
<head><title>OMChroma 5.02 Reference: SNARE-1</title>
<STYLE TYPE="text/css"><!--  

body, html {

 background-color: #EFEFEF;
font-family: "Calibri";
font-size: 14;
color : #222222;

  padding: 0px;
  margin: 0px;
  border: 0px none;
  width: 100%;
  height: 100%;
}


A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {text-decoration: underline; color:333366;}
A:hover {text-decoration: underline; color: 333366;}

A:link.dark {text-decoration: underline; color: FFFFFF;}
A:visited.dark {text-decoration: underline; color: FFFFFF;}
A:active.dark {text-decoration: underline; color: FFFFFF;}
A:hover.dark {text-decoration: underline; color: FFFFFF;}

H1 {
 font-size: 22;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 20;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 16;
 font-weight: bold;
}

H4 {
 color : #000000;
 font-size: 15;
 font-weight: bold;
}

table {
 display: table;
 border-spacing: 0px;
 background-color: #EFEFEF;
}

P,UL,LI,TD {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
}

TH {	
 font-size: 15;
 text-indent: 0cm;
 text-align: justify;
 background-color: #2F2F2F; 
 color: #FFFFFF;
}

.dark { 
  background-color: #2F2F2F; 
  color: #FFFFFF;
}

.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}

   --></style>
</head>
<body>
<table align=center width=100% cellpadding=20>
<th width=10%>&nbsp;</th>
<th>
<H1><font size=+3>OMChroma 5.02</font> <br>Reference pages</H1>
<p style="text-align: right;"><a class="dark" href=index.html>Main Index</a> | <a class="dark" href=ind-alpha.html>Alphabetical Index</a></p>
</th>
<th width=10%>&nbsp;</th>
</tr>
<tr>
<td width=10%>&nbsp;</td>
<td>
<table width=100%><tr>
<tr>
<td>
<h2>SNARE-1</h2>
</td>
<td width=60 align=right>
<p class=right><img src=./logo.png width=60></p>
</td></tr>
<tr><td colspan=2>
<table width=100% border=0>
<tr><td colspan=3><b><font color=882222>CLASS SLOTS:</font></b></td></tr>
<table width=100% border=0>
<tr>
<td width=100> - <font color=333366><b>elts</b></font></td>
<td>number of elements (components) for the event [int]</td>
<td>[default = 1]</td>
</tr>
<tr>
<td width=100> - <font color=333366><b>action-time</b></font></td>
<td>start time of the whole event [sec]</td>
<td>[default = 0]</td>
</tr>
<tr>
<td width=100> - <font color=333366><b>user-fun</b></font></td>
<td>a lambda patch or function to process internal elements at synthesis time [lambda/fun-name]</td>
<td>[default = nil]</td>
</tr>
<tr>
<td colspan=3><br><i><b>Optional:</b></i></td>
</tr>
<tr>
<td width=100> - <font color=333366><b>precision</b></font></td>
<td>float precision in the Csound score</td>
<td>[default = 4]</td>
</tr>
</table>
<tr><td colspan=3><br><b><font color=882222>CSOUND PARAMS (KEYWORDS):<br></font></b></td></tr>
<table width=100% border=0>
<tr>
<td class=top>- <b>e-dels</b></td>
<td class=top>
action time [sec]
</td>
<td class=top>[default = 0.0]</td>
</tr>
<tr>
<td class=top>- <b>durs</b></td>
<td class=top>
duration [sec]
</td>
<td class=top>[default = 1.0]</td>
</tr>
<tr>
<td class=top>- <b>amp</b></td>
<td class=top>
maximum amplitude [linear (0.0,1000.0) or dB (-INF,0.0)]
</td>
<td class=top>[default = 200.0]</td>
</tr>
<tr>
<td class=top>- <b>freq</b></td>
<td class=top>
fundamental frequency [Hz]
</td>
<td class=top>[default = 20.0]</td>
</tr>
<tr>
<td class=top>- <b>inha</b></td>
<td class=top>
amp of pseudo inharmonic tone [linear, 0.0 -&gt; 1000.0]
</td>
<td class=top>[default = 75.0]</td>
</tr>
<tr>
<td class=top>- <b>jta</b></td>
<td class=top>
amp of the noise [linear, &gt;0.0-1000.0 or dB, &lt;= 0.0]
</td>
<td class=top>[default = 250.0]</td>
</tr>
<tr>
<td class=top>- <b>jtf</b></td>
<td class=top>
centre freq for the noise band [Hz]
</td>
<td class=top>[default = 4000.0]</td>
</tr>
<tr>
<td class=top>- <b>bw</b></td>
<td class=top>
noise's 1/2 bandwidth [Hz]
</td>
<td class=top>[default = 1500.0]</td>
</tr>
</table>
<br><font color=882222><b>DESCRIPTION:</b></font>
<p>
=============================================================================<br>
			SNARE-1.ORC<br>
 SIMPLE SIMULATION OF A SNARE DRUM (FROM ACCCI, 03_01_1.ORC) / MONO<br>
=============================================================================<br>
<br>
 Timbre:    Drum and snare drum<br>
 Synthesis: Additive different units<br>
            Units: noise / inharm / fundamental<br>
 Source:    #400, Drum and Snare-drum like Sounds, Risset (1969)<br>
 Coded:     jpg 8/93, modified ms 9/02, 8/08<br>
</p>
<font color=000000><b>PREDEFINED TABLES:</b></font>
<p>
; waveforms<br>
f11  0  65537 10 1<br>
f12  0  262145 9  10  1  0<br>
f13  0  262145 9  10  1  0  16  1  0  22  1  0  23  1  0<br>
; envelopes<br>
f21  0  4097  5   256 4097  1<br>
f22  0  4097  5  4096  4097 1	; steeper slope<br>
</p>
<br><center><img src=../doc-picts/snare-1.gif align=center width=500></center>
<br><br><br><center><center><font size=-2>Auto doc generation by OM7 0.1 - 2018/10/04 14:49:21</font></center></center>
</td>
<td width=10%>&nbsp;</td>
</tr></table>
</body></html>
