
(:patch
 (:om-version 1.08E-4)
 (:name "cs-evt")
 (:doc "")
 (:info
  (:created "2017/11/09 15:28:47")
  (:modified "2018/10/04 21:40:42"))
 (:window (:size (1393 993)) (:position (518 142)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 259)
   (:y 155)
   (:w 37)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 0))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 381)
   (:y 146)
   (:w 34)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.8)
   (:id 1))
  (:box
   (:reference cons)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 431)
   (:y 126)
   (:w 91)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 400 500 200))
   (:id 2))
  (:box
   (:library "omchroma")
   (:reference (:symbol "GEN07" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 385)
   (:y 355)
   (:w 129)
   (:h 72)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 256 512))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ID")
     (:value 12)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "ID") (:reactive nil)))
   (:window (:size (585 312)) (:position (75 91)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "GEN07" "CHROMA"))
     (:slots
      ((:onset 0)
       (:duration 509.33)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:decimals 2)
       (:x-points (:list 81.41 87.84 163.91 225.31 324.06 509.33))
       (:y-points (:list 9.78 43.6 45.96 26.27 13.19 2.93))
       (:id 12)
       (:size 4097)
       (:stime 0)))
     (:add-slots
      ((:decimals 2)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:name "GEN07")
       (:size 4097)
       (:stime 0)))))
   (:id 3))
  (:box
   (:reference null)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 206)
   (:y 506)
   (:w 32)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value nil)
   (:id 4))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 664)
   (:y 578)
   (:w 301)
   (:h 44)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (1265 302)) (:position (84 115)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 163227)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 32)))
     (:add-slots
      ((:markers nil)
       (:file-pathname
        (:pathname
         (:directory (:absolute "Users" "bresson" "OM" "out-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "my-synth")
         (:type "aiff")))
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 163227)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 5))
  (:comment
   (:x 263)
   (:y 588)
   (:w 139)
   (:h 19)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "generated Csound .csd file")
   (:id 6))
  (:box
   (:reference om-random)
   (:type :function)
   (:group-id nil)
   (:name "om-random")
   (:x 329)
   (:y 116)
   (:w 97)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda :lambda)
   (:inputs
    (:input (:type :standard) (:name "LOW") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "HIGH")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 344)
   (:y 81)
   (:w 34)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.0)
   (:id 8))
  (:box
   (:library "omchroma")
   (:reference (:symbol "GEN07" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 575)
   (:y 46)
   (:w 184)
   (:h 87)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 256 512))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ID")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 2)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "ID") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size (607 351)) (:position (398 109)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "GEN07" "CHROMA"))
     (:slots
      ((:onset 0)
       (:duration 513.5)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:decimals 2)
       (:x-points (:list 0.0 89.83 181.16 256.0 413.29 512.0 513.5))
       (:y-points (:list 0.0 66.67 55.42 100.0 73.33 0.0 39.58))
       (:id nil)
       (:size 4097)
       (:stime 0)))
     (:add-slots
      ((:decimals 2)
       (:color (:color 0.3 0.3 0.3 1.0))
       (:name "GEN07")
       (:size 4097)
       (:stime 0)))))
   (:id 9))
  (:box
   (:reference single-float)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 387)
   (:y 81)
   (:w 34)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3.0)
   (:id 10))
  (:box
   (:reference sound-normalize)
   (:type :function)
   (:group-id nil)
   (:name "sound-normalize")
   (:x 753)
   (:y 652)
   (:w 122)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "S")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:reference sound)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 662)
   (:y 687)
   (:w 303)
   (:h 66)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type marker-frame)
       (:frames nil)
       (:buffer nil)
       (:n-samples 161450)
       (:n-channels 1)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:file-pathname nil)
       (:sample-rate 44100)
       (:n-channels 1)
       (:n-samples 161450)
       (:gain 1.0)
       (:access-from-file nil)))))
   (:id 12))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 570)
   (:y 152)
   (:w 52)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:reference textbuffer)
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 26)
   (:y 621)
   (:w 257)
   (:h 293)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size (776 993)) (:position (215 22)))
   (:edition-params (:read-mode :text))
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "<CsoundSynthesizer>"
         "<CsOptions>"
         "-f -m7 -A -N -g -b8192 -B8192 --format=aiff "
         "</CsOptions>"
         "<CsInstruments>"
         "; CSOUND ORCHESTRA GENERATED BY OMCHROMA"
         "; 2018/10/04 21:40:36"
         ""
         "; == ORC HEADER: =="
         ""
         "sr = 44100"
         "kr = 44100"
         "ksmps = 1"
         "nchnls = 1"
         ""
         "; GLOBAL VARIABLES"
         ""
         "0dbfs   = 8388607 ; 24 bits"
         ""
         ""
         ""
         "; == INSTRUMENTS: =="
         ""
         ";===================="
         "instr 1"
         ""
         "idur		= p3"
         "idurosc		= 1/idur"
         "iamp 		= (p4 > 0.0 ? (p4*0.001*0dbfs) : (ampdbfs(p4)))"
         "ifq		= p5"
         "iaenv		= p6"
         "iaudiofun	= 1"
         ""
         "a2    poscil  iamp, idurosc, iaenv"
         "a1    poscil  a2, ifq, iaudiofun"
         "out     a1"
         "endin"
         ""
         "</CsInstruments>"
         "<CsScore>"
         "; CSOUND SCORE GENERATED BY OMCHROMA"
         "; 2018/10/04 21:40:36"
         ""
         "; Score header defined in orchestra:"
         "; - from add-1:"
         "f1  0  65537  10  10"
         ""
         "; global tables:"
         "f 12 0 4097 7  9.78 62.00 43.60 728.00 45.96 587.00 26.27 946.00 13.19 1773.00 2.93"
         ""
         ";------ EVENT 1 ------"
         ";------ lines for event ------"
         "i1 2.3710 0.8000 -6.0000 400 12 "
         "i1 1.6834 0.8000 -6.0000 500 12 "
         "i1 1.5254 0.8000 -6.0000 200 12 "
         "i1 1.4877 0.8000 -6.0000 400 12 "
         "i1 1.4310 0.8000 -6.0000 500 12 "
         "i1 0.0821 0.8000 -6.0000 200 12 "
         "i1 0.6432 0.8000 -6.0000 400 12 "
         "i1 0.7904 0.8000 -6.0000 500 12 "
         "i1 0.4439 0.8000 -6.0000 200 12 "
         "i1 0.6039 0.8000 -6.0000 400 12 "
         "</CsScore>"
         "</CsoundSynthesizer>"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 14))
  (:box
   (:library "omchroma")
   (:reference (:symbol "ADD-1" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 217)
   (:y 196)
   (:w 299)
   (:h 146)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "e-dels") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "durs") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "freq") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "amp") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "aenv") (:value nil) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "e-dels") (:reactive nil))
    (:output (:name "durs") (:reactive nil))
    (:output (:name "freq") (:reactive nil))
    (:output (:name "amp") (:reactive nil))
    (:output (:name "aenv") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "ADD-1" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 10)
       (:field-names (:list "e-dels" "durs" "amp" "freq" "aenv"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc "entry delays [sec]")
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data
           (:list
            2.164905
            1.4889722
            2.9012685
            0.131675
            2.496003
            2.0172754
            1.6393361
            2.148325
            0.90288735
            0.86108566)))
         (:array-field
          (:name "durs")
          (:doc "duration [sec]")
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8)))
         (:array-field
          (:name "amp")
          (:doc
           "maximum amplitude [linear (0.0,1000.0) or dB (-INF,0.0)]")
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data
           (:list -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0)))
         (:array-field
          (:name "freq")
          (:doc "frequency [Hz]")
          (:type number)
          (:decimals 4)
          (:default 440.0)
          (:data (:list 400 500 200 400 500 200 400 500 200 400)))
         (:array-field
          (:name "aenv")
          (:doc "amplitude envelope [GEN table]")
          (:type (:symbol "CS-TABLE" "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 2048.0 4096.0))
              (:y-points (:list 0.0 100.0 0.0))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots
             ((:decimals 5)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:name nil)
              (:size 4097)
              (:stime 0)))))
          (:data (:list 12 12 12 12 12 12 12 12 12 12)))))))))
   (:id 15))
  (:box
   (:reference (:symbol "CS-SYNTHESIZE" "CHROMA"))
   (:type :function)
   (:group-id nil)
   (:name "cs-synthesize")
   (:x 48)
   (:y 542)
   (:w 217)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "tables") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "run") (:value nil) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:reference fixnum)
   (:type :value)
   (:group-id nil)
   (:name "value box")
   (:x 530)
   (:y 134)
   (:w 32)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 12)
   (:id 17))
  (:box
   (:reference synthesize)
   (:type :function)
   (:group-id nil)
   (:name "synthesize")
   (:x 774)
   (:y 516)
   (:w 91)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "tables")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:box
   (:reference list)
   (:type :function)
   (:group-id nil)
   (:name "list")
   (:x 215)
   (:y 351)
   (:w 53)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19))
  (:box
   (:reference
    (:textfun
     (:om-version 1.12E-4)
     (:name "lisp-gen-array")
     (:doc "")
     (:info (:created nil) (:modified nil))
     (:window (:size (500 500)) (:position (228 695)))
     (:text
      (:list
       ";;; Edit a valid LAMBDA EXPRESSION"
       ";;; e.g. (lambda (arg1 arg2 ...) ( ... ))"
       "(lambda () "
       "  (om-init-instance "
       "   (make-instance 'cr::add-1 :elts 4)"
       "   '((:freq (440 800.2)))"
       "   ))"
       ""))))
   (:type :textfun)
   (:group-id nil)
   (:name "lisp-gen-array")
   (:x 1071)
   (:y 53)
   (:w 109)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 20))
  (:box
   (:library "omchroma")
   (:reference (:symbol "ADD-1" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 1095)
   (:y 102)
   (:w 275)
   (:h 165)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "aenv") (:value nil) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "aenv") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "ADD-1" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 4)
       (:field-names (:list "e-dels" "durs" "amp" "freq" "aenv"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0 0.0)))
         (:array-field
          (:name "durs")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0 1.0 1.0 1.0)))
         (:array-field
          (:name "amp")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data (:list -6.0 -6.0 -6.0 -6.0)))
         (:array-field
          (:name "freq")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 440.0)
          (:data (:list 440 800.2 440 800.2)))
         (:array-field
          (:name "aenv")
          (:doc nil)
          (:type
           (:list
            :list
            :list
            :list
            :list
            :list
            :list
            :list
            :list
            :list
            :list
            :list
            :symbol
            "CS-TABLE"
            "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 4096.0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 2048.0 4096.0))
              (:y-points (:list 0.0 100.0 0.0))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots
             ((:decimals 5)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:name nil)
              (:size 4097)
              (:stime 0)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0)))))))))))))
   (:id 21))
  (:box
   (:reference (:symbol "FREQ" "CHROMA"))
   (:type :function)
   (:group-id nil)
   (:name "freq")
   (:x 1072)
   (:y 466)
   (:w 106)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 22))
  (:box
   (:library "omchroma")
   (:reference (:symbol "ADD-1" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 1101)
   (:y 288)
   (:w 215)
   (:h 160)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :mini-view)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "ADD-1" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 4)
       (:field-names (:list "e-dels" "durs" "amp" "freq" "aenv"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0 0.0 0.0 0.0)))
         (:array-field
          (:name "durs")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0 1.0 1.0 1.0)))
         (:array-field
          (:name "amp")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data (:list -6.0 -6.0 -6.0 -6.0)))
         (:array-field
          (:name "freq")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 440.0)
          (:data (:list 440 800.2 440 800.2)))
         (:array-field
          (:name "aenv")
          (:doc nil)
          (:type
           (:list
            :list
            :list
            :list
            :list
            :list
            :list
            :list
            :list
            :list
            :list
            :list
            :symbol
            "CS-TABLE"
            "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 4096.0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 2048.0 4096.0))
              (:y-points (:list 0.0 100.0 0.0))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots
             ((:decimals 5)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:name nil)
              (:size 4097)
              (:stime 0)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0))))
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0)))))))))))))
   (:id 23))
  (:comment
   (:x 1194)
   (:y 43)
   (:w 123)
   (:h 45)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "test: gen array from Lisp 
access slots etc.")
   (:id 24))
  (:box
   (:reference (:symbol "CS-EVT" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 1077)
   (:y 559)
   (:w 100)
   (:h 100)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :hidden)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "precision")
     (:value 4)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil))
    (:output (:name "precision") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "CS-EVT" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 1)
       (:field-names nil)
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots ((:data nil)))))
   (:id 25))
  (:box
   (:library "omchroma")
   (:reference (:symbol "ADD-1" "CHROMA"))
   (:type :object)
   (:group-id nil)
   (:name nil)
   (:x 706)
   (:y 301)
   (:w 134)
   (:h 41)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:name nil)
   (:display :hidden)
   (:showname nil)
   (:group-id nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ACTION-TIME")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "USER-FUN")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "ACTION-TIME") (:reactive nil))
    (:output (:name "USER-FUN") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class (:symbol "ADD-1" "CHROMA"))
     (:slots
      ((:onset 0)
       (:elts 1)
       (:field-names (:list "e-dels" "durs" "amp" "freq" "aenv"))
       (:source-code nil)
       (:action-time 0)
       (:user-fun nil)
       (:instr-num 1)))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "e-dels")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 0.0)
          (:data (:list 0.0)))
         (:array-field
          (:name "durs")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 1.0)
          (:data (:list 1.0)))
         (:array-field
          (:name "amp")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default -6.0)
          (:data (:list -6.0)))
         (:array-field
          (:name "freq")
          (:doc nil)
          (:type number)
          (:decimals 4)
          (:default 440.0)
          (:data (:list 440.0)))
         (:array-field
          (:name "aenv")
          (:doc nil)
          (:type
           (:list
            :list
            :list
            :list
            :list
            :list
            :list
            :list
            :symbol
            "CS-TABLE"
            "CHROMA"))
          (:decimals 4)
          (:default
           (:object
            (:class (:symbol "GEN07" "CHROMA"))
            (:slots
             ((:onset 0)
              (:duration 4096.0)
              (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
              (:action nil)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:decimals 5)
              (:x-points (:list 0.0 2048.0 4096.0))
              (:y-points (:list 0.0 100.0 0.0))
              (:id nil)
              (:size 4097)
              (:stime 0)))
            (:add-slots
             ((:decimals 5)
              (:color (:color 0.3 0.3 0.3 1.0))
              (:name nil)
              (:size 4097)
              (:stime 0)))))
          (:data
           (:list
            (:object
             (:class (:symbol "GEN07" "CHROMA"))
             (:slots
              ((:onset 0)
               (:duration 4096.0)
               (:interpol
                (:number-or-nil (:number 50) (:t-or-nil nil)))
               (:action nil)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:decimals 5)
               (:x-points (:list 0.0 2048.0 4096.0))
               (:y-points (:list 0.0 100.0 0.0))
               (:id nil)
               (:size 4097)
               (:stime 0)))
             (:add-slots
              ((:decimals 5)
               (:color (:color 0.3 0.3 0.3 1.0))
               (:name nil)
               (:size 4097)
               (:stime 0)))))))))))))
   (:id 26)))
 (:connections
  (:connection
   (:from (:box 0 :out 0))
   (:to (:box 15 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 1 :out 0))
   (:to (:box 15 :in 5))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 15 :in 6))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 16 :in 1))
   (:attributes (:color nil :style nil :modif (0 4/19))))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 18 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 16 :in 2))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 11 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 15 :in 4))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 7 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 9 :out 0))
   (:to (:box 13 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 7 :in 1))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 11 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 15 :out 0))
   (:to (:box 19 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 16 :out 0))
   (:to (:box 14 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 17 :out 0))
   (:to (:box 15 :in 8))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 5 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 18 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 16 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 20 :out 0))
   (:to (:box 21 :in 0))
   (:attributes (:color nil :style nil :modif (-2550522/9061969 0))))
  (:connection
   (:from (:box 21 :out 0))
   (:to (:box 23 :in 0))
   (:attributes (:color nil :style nil :modif nil)))
  (:connection
   (:from (:box 23 :out 0))
   (:to (:box 22 :in 0))
   (:attributes (:color nil :style nil :modif nil)))))